@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2
122,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
124,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,2
126,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
130,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
150,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,2
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,2
246,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
249,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
255,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
270,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,4
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
283,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
285,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1
287,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
290,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
293,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
299,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,3
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,5
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,2
310,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
311,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1
312,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,3
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
316,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
324,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
325,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
327,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,2
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,3
330,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
331,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
332,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,2
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2
340,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
342,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3
345,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
346,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
347,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
354,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
407,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1
412,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
456,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
534,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
544,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,3
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
628,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
713,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
744,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2
750,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
751,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
756,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
823,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1
825,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
827,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
840,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
847,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2
871,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
895,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2
926,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1010,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1011,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
1012,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1017,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
1115,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
1226,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
1241,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
