@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,5
40,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
52,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
54,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
86,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
87,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,4
93,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
105,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
109,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
124,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,5
137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,4
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,4
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
213,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,5
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,4
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
252,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
254,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
255,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,2
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
277,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
287,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
299,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,4
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
310,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
315,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
316,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,4
329,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
332,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
338,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
340,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
348,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
349,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
354,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
382,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
392,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
407,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
412,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
449,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,5
455,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
458,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
459,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4
473,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
486,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
492,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
506,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
511,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5
526,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
537,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
544,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,2
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
562,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
595,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
616,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2
628,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
658,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
689,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
697,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
710,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
716,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
717,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
718,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
727,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
741,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
751,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
755,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1
762,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
813,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
823,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,3
825,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
826,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
827,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
829,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
831,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
866,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
879,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,5
916,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
917,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
924,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
930,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
931,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
977,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
982,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
986,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
995,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
1034,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1052,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
1086,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1101,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
1137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
1153,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,5
1160,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
1166,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
1170,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1197,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1244,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1259,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1260,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1261,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1262,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1263,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1264,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1265,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
