@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,5
303,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
304,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
305,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,2
311,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,4
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
315,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
321,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,4
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
340,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
344,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
354,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
887,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
896,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1024,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
