@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
26,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
48,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
54,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
65,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,4
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
73,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
86,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,3
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
131,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3
133,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
136,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
140,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
159,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,3
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
190,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,4
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
213,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
220,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
223,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,2
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,2
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
280,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
283,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
317,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,5
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,2
340,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
371,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
378,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
380,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
381,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
387,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
392,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1
404,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
416,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
417,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
418,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
422,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,4
425,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
432,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,4
458,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
462,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
465,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
468,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
478,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
482,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
485,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3
487,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
490,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,5
494,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
497,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
499,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
501,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
505,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
506,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
507,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
531,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
553,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
602,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,4
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
605,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
609,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
614,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
622,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
633,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
652,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
660,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
686,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
690,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
702,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
705,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3
715,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
723,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
729,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
736,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
747,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
763,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
770,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,3
785,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
790,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
815,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
838,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
869,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
873,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
924,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
942,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
949,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
955,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
965,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
966,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
1035,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1039,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1048,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
1053,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1063,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1136,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1141,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
1192,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1221,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
