@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
5,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
17,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,5
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5
27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
29,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,4
33,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
39,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,4
41,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
44,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
47,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
49,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
53,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
54,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,5
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
63,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
65,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
67,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,5
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
84,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,4
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,4
90,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,4
93,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
94,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
105,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
109,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
122,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
123,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
128,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,5
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
148,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
150,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
158,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
159,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,5
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,5
184,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,4
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,5
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
206,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
217,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,3
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
219,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
231,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,4
236,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,4
240,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
243,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1
246,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
249,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
252,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
254,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
255,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
261,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
262,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
267,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
270,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,5
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
281,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,5
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,5
290,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
291,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
293,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
295,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
299,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,3
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
305,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,4
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
315,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
316,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
321,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,4
329,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
330,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
331,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
332,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
335,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
342,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3
343,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,4
346,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
347,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
350,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
353,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1
354,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
355,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
356,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,4
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
358,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
363,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
366,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
373,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
374,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
379,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
389,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
392,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
398,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
404,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
407,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,5
412,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
413,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
418,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
420,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,5
426,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,4
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
436,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
443,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
444,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,4
449,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
450,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
452,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
453,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
455,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
465,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
469,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
470,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
477,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
501,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
531,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
532,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
534,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
538,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
541,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
542,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
552,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
554,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
555,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
564,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
565,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
567,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
569,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
572,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
578,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
589,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
596,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
619,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
622,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
625,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
627,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
642,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,4
658,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
665,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,3
669,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
672,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
681,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
682,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,4
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
689,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
717,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
721,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
729,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
731,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
743,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
746,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
751,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
752,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
756,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
761,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
763,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
765,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
769,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,3
771,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
772,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
779,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
794,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
798,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
800,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
802,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
806,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
808,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
815,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
816,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
819,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
820,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,5
824,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
827,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
833,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
864,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
876,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
881,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
888,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
890,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
892,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,3
894,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
895,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,5
901,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
928,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4
929,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
930,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
931,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
932,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
934,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
939,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
940,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
944,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,4
946,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
949,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
959,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
974,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
975,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
982,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
993,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
1013,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1014,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1017,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1019,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
1034,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1039,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1046,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1047,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
1049,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1058,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1079,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
1088,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1089,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2
1095,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1136,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1142,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
1151,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
1157,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
1207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1208,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
1210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
1215,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
1217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1220,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1228,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1231,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1244,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1245,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
1246,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1267,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1273,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
1274,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
1275,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
1276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1277,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
1278,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,5
1279,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1280,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
