@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,3
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
124,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
251,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
285,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
484,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,4
521,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
523,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
664,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
806,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
922,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
1019,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
