@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
243,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,3
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
260,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,2
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
304,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
306,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
308,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
315,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
316,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,3
343,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2
346,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
355,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
539,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
749,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
750,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
751,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
902,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,3
