@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
150,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
246,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
296,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
297,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,3
303,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,4
458,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
460,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
676,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
740,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
744,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
1176,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
1233,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
