@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,5
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
262,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,4
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,3
311,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,4
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
315,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,4
327,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,3
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,3
331,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
336,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
340,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
342,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1
345,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
346,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
347,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
688,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1022,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
1293,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,5
1294,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
