@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
5,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
17,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,3
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,5
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
39,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,4
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
44,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
49,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
51,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,3
53,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
54,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,3
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
59,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,5
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,4
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,5
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
105,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
106,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
109,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
120,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2
122,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
123,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,5
150,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
155,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,2
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
159,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,5
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,4
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,4
212,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
217,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,3
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
219,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,4
236,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
240,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
246,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
249,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
260,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,4
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
266,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
270,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,5
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
278,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
281,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
293,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
299,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,4
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,4
304,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
308,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2
310,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
312,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,3
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
315,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
316,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
327,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,5
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,5
329,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
331,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2
338,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
339,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
342,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,4
343,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,5
346,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
347,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
348,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
352,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
354,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
355,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
356,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,4
358,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
363,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
368,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
379,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
380,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
394,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
406,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
407,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,2
412,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
413,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
431,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
436,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
443,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
447,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
448,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
449,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
450,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
452,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
454,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
460,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
470,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3
477,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
486,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
510,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
515,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
544,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,4
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
549,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
552,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
553,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
554,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
558,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,2
559,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2
563,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
569,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4
572,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
574,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,2
590,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
592,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
595,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
620,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
628,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2
631,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
635,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
636,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
637,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
642,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,3
650,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
652,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
665,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,5
672,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
673,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,4
674,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
680,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
682,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,3
683,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
687,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2
688,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
690,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,2
696,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
713,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
717,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
727,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
728,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2
731,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
737,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
738,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
740,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
743,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
750,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
751,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
752,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
754,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
756,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
761,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
762,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
763,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
764,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
767,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
769,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2
770,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1
771,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
789,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
796,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
800,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2
816,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
820,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2
821,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
823,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,3
825,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
826,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
827,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
831,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
859,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
869,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
877,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
879,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,5
890,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
892,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2
894,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
895,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
896,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
898,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
901,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
924,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
925,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
926,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
928,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
929,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
930,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
933,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
934,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
939,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
943,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
949,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
974,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
977,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
979,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
988,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
993,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
1001,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1002,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1009,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1011,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5
1012,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1023,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1025,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
1033,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1040,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1041,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
1046,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1047,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1051,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1054,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1057,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1073,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
1077,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1087,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1090,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
1102,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1132,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
1208,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
1210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
1212,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,2
1215,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
1216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
1217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
1245,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5
1248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1273,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
1279,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1283,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1287,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1288,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1289,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1290,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
1291,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1292,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
