@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
67,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
72,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,3
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
103,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
126,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
130,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
220,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
225,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
243,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,5
249,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
254,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
255,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
260,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2
291,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
293,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
299,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,3
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
310,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,3
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
358,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
364,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,3
412,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,5
456,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
476,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
595,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
628,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
756,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
815,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
829,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
831,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
832,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
866,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
871,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
872,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
873,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
876,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
877,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
880,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
881,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
918,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
930,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
932,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
948,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
988,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1002,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1012,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1013,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1014,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1023,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1025,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
1037,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,2
1048,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1049,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1092,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1095,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
1132,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
1152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4
1190,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
1221,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1254,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1258,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1278,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3
