@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
18,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
20,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2
137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
148,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
220,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
225,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
243,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
244,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
249,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
251,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
252,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
255,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
278,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
280,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
283,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
285,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,2
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3
291,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
292,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
297,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,4
303,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
306,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1
308,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,5
310,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,3
331,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2
409,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,2
455,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
458,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
459,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3
473,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
476,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
620,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
676,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
690,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
696,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
744,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
749,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
754,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
815,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
823,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,2
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
864,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
866,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
879,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3
889,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
924,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
925,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
926,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
927,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
928,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1
929,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
930,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
931,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
932,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
933,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
934,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
935,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
936,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
937,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
938,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
