@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
21,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5
32,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,4
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
59,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
61,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
93,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
109,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
123,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
124,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
126,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
129,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,4
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,4
137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
150,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
157,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
160,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
169,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,5
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
192,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
201,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,4
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
213,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
240,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
285,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,5
293,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,5
325,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,3
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
408,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,4
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
412,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
430,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5
432,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
447,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
455,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
458,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
460,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
461,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
462,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
463,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
484,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,5
488,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5
497,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
531,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
544,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,4
564,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
589,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
604,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
628,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
640,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
671,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
693,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
719,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
762,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
763,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
770,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,4
825,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
832,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1
844,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
864,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
922,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
926,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
933,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
952,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
955,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
969,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1012,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1019,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
1073,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1142,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
1197,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1223,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
