@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
243,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
315,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,5
343,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,4
346,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1
347,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
687,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1
688,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2
751,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
894,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
