@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
47,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,3
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
59,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
60,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
87,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,5
92,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,4
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2
124,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,3
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
129,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,3
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,5
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
150,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
160,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,4
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,4
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
217,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,3
221,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
223,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
243,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,3
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
260,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
270,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,5
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2
292,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
299,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,4
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,4
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,4
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
321,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2
324,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
327,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,3
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
334,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,3
336,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2
338,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
340,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
343,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3
358,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
421,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
469,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
470,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
628,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2
642,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,4
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
654,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,4
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
689,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
693,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
806,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
878,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1
919,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
948,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
960,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
963,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
1039,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1067,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1110,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,3
1218,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
