@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
21,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
29,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,4
40,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
41,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
49,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
63,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
65,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
67,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,5
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
80,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
87,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
94,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
107,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
122,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
124,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
126,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2
138,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
139,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
140,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
155,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,4
158,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
160,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
162,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
167,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
178,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
221,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,4
240,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
244,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
246,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5
255,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
278,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
280,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
293,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
312,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,5
315,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
332,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
340,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
347,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
364,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
368,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
369,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
371,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
381,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
383,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
384,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
386,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
388,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
395,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
396,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1
401,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,5
407,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
412,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
415,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
417,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,2
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,5
456,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
458,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
476,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
553,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
571,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1
575,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
577,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1
582,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
623,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
648,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
660,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
662,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
696,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
699,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
708,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
709,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
715,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
716,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
721,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
722,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
723,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
724,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
747,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
762,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
763,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
764,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
768,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
780,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
781,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
823,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,4
843,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
846,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
862,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
871,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
902,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,3
905,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
934,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
937,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
949,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
950,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
951,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
953,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
988,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1001,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1014,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1017,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
1032,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1033,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1035,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1041,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
1053,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1074,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1086,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1091,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
1139,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2
1221,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1230,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1254,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1262,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
1282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1311,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1312,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1313,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,4
