@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
124,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
177,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
178,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,5
220,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
425,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
428,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
430,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
462,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
463,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
478,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
485,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3
488,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
580,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
582,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
606,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
612,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
642,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,4
657,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,3
697,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
772,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1172,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
