@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
16,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
18,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
19,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
20,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
21,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
93,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
103,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
104,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
105,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
106,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
107,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
108,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
109,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
112,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
116,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
120,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
122,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
123,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2
124,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
126,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
129,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,2
130,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
146,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
148,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
149,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
150,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
220,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
221,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
224,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
225,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1
236,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
240,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
243,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,2
251,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
256,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
260,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1
261,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
262,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
263,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
266,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
270,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,4
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
277,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
278,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
279,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
280,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
281,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
283,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
285,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1
287,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
290,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
291,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
292,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
299,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,2
303,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
304,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
305,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
306,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1
308,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,3
321,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
324,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
325,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1
327,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,3
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,3
329,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1
330,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
331,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
332,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,2
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
334,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1
335,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
336,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2
337,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1
358,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
359,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
360,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
363,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
368,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
369,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
370,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
406,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
407,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
408,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1
409,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,3
412,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
413,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
424,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
455,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
456,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
457,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
458,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
459,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
460,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
473,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
476,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
477,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
544,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
547,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
593,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
595,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
596,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
598,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
619,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
620,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
628,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
676,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
680,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
681,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
682,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,4
683,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
687,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1
688,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
690,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
696,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
713,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
717,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
718,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
740,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
741,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
743,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
744,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1
749,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
756,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
762,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
763,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
764,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
766,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
767,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
813,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
815,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
818,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
819,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
820,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1
823,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,2
824,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
825,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
826,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
827,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
828,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
829,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
831,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
832,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1
833,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
834,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
840,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1
841,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
844,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
846,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
847,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1
864,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
866,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
870,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
871,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
872,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
873,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
874,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
875,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
876,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
877,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
878,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1
879,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2
880,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
881,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
882,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
883,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
884,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
885,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
886,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1
887,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
919,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
920,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
922,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
924,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
925,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
926,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
927,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
928,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
929,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
930,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
931,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
932,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
933,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
934,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
937,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
938,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
948,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
950,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
952,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
974,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
975,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
976,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
977,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
978,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1
979,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
980,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
981,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
982,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
985,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
986,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
988,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
989,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
990,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
991,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
995,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1001,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1002,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1008,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1009,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1010,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1011,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
1015,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1017,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1022,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
1025,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
1026,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
1033,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1034,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1038,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1040,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1047,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1048,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
1049,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1051,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1052,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2
1054,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1057,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1059,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1060,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1061,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1067,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1068,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1079,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1
1081,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
1084,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
1085,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
1086,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1087,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1093,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1094,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1095,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1097,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1102,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1114,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1115,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1
1117,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1120,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1128,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
1129,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1
1132,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
1134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
1150,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1151,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
1152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2
1161,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1162,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1163,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1164,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1165,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1171,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1173,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
1174,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
1187,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
1197,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1198,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1
1199,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1
1202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1215,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
1242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1245,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
1252,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1255,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1259,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1265,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1272,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1277,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
1280,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
1281,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1284,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1
1287,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1288,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1289,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1291,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1295,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1296,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1302,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1312,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1317,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1318,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
1319,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1320,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1321,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1322,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1323,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1324,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
1325,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1326,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1327,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1328,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1329,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1330,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1331,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
1332,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1333,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1334,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1335,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1336,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1
1337,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1338,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1339,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1340,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1341,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1342,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1343,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1344,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1345,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1346,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1347,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1348,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1349,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1350,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1351,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1352,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1353,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1354,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1355,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1356,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1357,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1
1358,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1359,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1360,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1361,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1362,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1363,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
1364,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1365,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1366,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1
1367,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1368,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1369,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1370,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
1371,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1
1372,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1373,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1374,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1375,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1376,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1377,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1378,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
1379,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1380,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1381,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1382,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1383,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1384,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1385,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1386,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
1387,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1388,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1389,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1390,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
1391,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1392,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1393,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1394,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1395,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
