@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
19,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
26,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
32,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
45,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
47,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
48,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
52,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
57,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
59,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
60,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
61,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
65,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,3
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
72,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,3
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
81,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
86,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,3
91,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
94,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
113,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
116,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
126,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
131,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,5
133,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,3
136,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
142,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
152,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
157,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
162,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
165,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
166,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
169,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
170,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,3
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
177,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
178,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,3
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,3
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
189,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
190,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,4
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5
212,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
213,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
214,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,4
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
221,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
223,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
224,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
236,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
241,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,3
242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
283,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
285,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
287,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
317,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,4
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
378,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
381,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
382,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
386,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
387,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
392,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,3
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
404,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
408,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,3
414,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
416,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
418,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,5
425,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
428,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
430,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
432,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
434,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
443,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,3
461,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
462,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
463,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
476,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
478,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
479,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,4
482,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
485,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,5
486,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
487,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
488,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3
489,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,4
492,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
493,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5
494,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
497,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
498,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4
504,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
509,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
510,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
512,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
513,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
515,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
516,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
517,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,2
519,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
520,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4
523,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
524,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
526,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
528,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
529,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
530,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
549,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
582,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
602,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
604,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
609,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
610,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
612,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
613,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
614,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
627,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
629,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
630,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
631,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
633,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
639,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
647,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
649,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
654,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,4
659,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,4
660,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
663,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
699,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
702,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
704,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
705,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3
707,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
708,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
709,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
714,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
716,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
724,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
729,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
735,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
736,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
737,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
747,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
753,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
762,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
775,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
778,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,2
781,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
792,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
794,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
805,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,4
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
856,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
863,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
921,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
923,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
949,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
950,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
951,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3
952,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
953,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
954,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3
955,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
956,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
957,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
958,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
959,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
960,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
961,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
962,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
963,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
964,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
965,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
966,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
967,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
968,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
969,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
970,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
971,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
972,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
973,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3
