@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
5,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,2
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
17,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,3
53,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
103,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
106,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1
123,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
129,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,4
145,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
148,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
184,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,4
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,5
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
201,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5
217,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,3
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
219,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
240,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
243,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
244,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
260,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2
261,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
262,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
263,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
281,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3
291,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
292,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
295,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
299,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,2
320,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3
321,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
324,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
325,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
327,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,3
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,3
330,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
358,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
370,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
379,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
396,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,2
406,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
408,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
413,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
424,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
436,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
437,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
438,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
439,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
440,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
441,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
443,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
444,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3
445,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
447,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
448,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
452,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
453,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
457,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
473,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
547,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
551,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
558,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,5
559,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1
561,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1
563,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
564,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
565,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
567,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
569,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
573,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,2
590,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
595,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
596,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
619,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
628,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
635,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
637,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
656,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,5
665,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,3
668,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
669,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
670,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,3
671,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
672,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
674,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
675,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
680,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
687,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2
688,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
696,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
706,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
717,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
741,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1
758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
767,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
769,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1
773,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
774,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
800,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
816,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
817,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
820,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,3
834,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
839,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
844,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
853,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5
854,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5
858,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
859,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2
860,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2
872,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
873,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
874,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
875,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
876,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
877,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
878,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2
925,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
928,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
930,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
931,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
948,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
974,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
975,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
976,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
977,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
978,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1
979,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
980,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
981,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
982,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
985,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
986,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
987,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
988,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
989,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
990,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
991,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
992,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2
993,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
994,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
995,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
