@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
5,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,2
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
16,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
20,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
21,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,3
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
30,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,4
32,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3
40,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
44,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
45,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
47,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
48,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
52,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
54,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,4
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
72,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,3
73,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2
76,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
81,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
85,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
86,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
87,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,3
91,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
93,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
102,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
106,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
116,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
119,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3
124,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
130,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
131,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
133,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,4
136,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
140,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
141,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,3
142,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
148,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
152,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2
157,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
160,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
162,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
163,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
165,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
166,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
170,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,3
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,3
177,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
178,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,3
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,3
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
190,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
192,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2
205,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
206,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
207,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,4
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
212,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
213,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
219,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
221,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
223,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
224,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
236,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
241,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2
242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
243,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,2
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
277,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
279,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
280,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
283,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
285,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
287,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
290,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
291,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
292,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
304,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,2
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
316,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
317,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,3
321,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,2
329,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,2
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
358,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
371,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
378,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
381,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
389,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
401,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1
404,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
412,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
414,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
416,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
417,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
418,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
421,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,4
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
428,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
429,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
430,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
431,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
432,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
434,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
436,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
443,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
445,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
447,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
448,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,3
462,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
463,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
464,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
465,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
466,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
470,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2
473,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
477,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
478,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
479,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,4
481,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
482,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
484,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,5
485,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3
486,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
487,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
488,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4
489,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,3
490,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,4
491,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
492,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
493,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
494,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
495,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
497,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
498,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,5
499,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
500,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
501,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
502,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
503,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
504,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
505,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
506,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
507,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
510,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
511,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5
513,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
515,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
516,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
517,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
519,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
520,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4
521,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
523,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
524,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
525,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,4
526,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
528,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
530,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
531,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
549,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
552,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
557,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1
558,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,4
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
571,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2
582,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
584,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
589,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
596,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
601,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3
602,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,4
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
604,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
605,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
606,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
608,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,3
609,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
610,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
611,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,5
612,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
613,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
614,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
615,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
616,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2
617,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
618,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
619,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
622,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
623,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
625,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
626,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
628,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2
629,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
630,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2
631,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
632,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
634,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
635,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
636,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
638,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
641,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
642,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,3
646,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
647,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
648,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
649,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
650,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
653,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,3
654,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,5
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
656,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,4
657,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,4
659,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,3
660,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
661,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
662,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
663,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
671,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
673,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,4
675,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
686,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
693,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
694,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
699,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
702,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
705,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,5
709,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
712,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
724,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
727,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
731,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,2
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
735,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
745,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
746,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
747,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
749,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
751,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2
765,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
768,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
770,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,4
781,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
782,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
785,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
792,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
806,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2
808,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
832,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2
835,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,3
836,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
837,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
842,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
843,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
844,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
847,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,4
848,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,3
850,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
855,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,3
863,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
867,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
872,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
873,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
874,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
878,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2
887,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
921,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
923,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
925,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
927,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
928,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2
929,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
939,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
942,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
945,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,3
950,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
951,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
956,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
959,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
963,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
964,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
965,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
966,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
970,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
980,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
989,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
1003,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2
1010,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1011,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
1015,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1020,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
1021,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1035,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1039,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1044,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1048,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1050,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
1051,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1063,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1064,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,4
1075,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1078,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1100,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,2
1101,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,3
1120,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1121,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,5
1123,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1126,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1133,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3
1149,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1168,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1169,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1170,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1172,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1184,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
1185,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
1186,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1198,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
1200,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1203,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,4
1204,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,3
1205,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1221,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1263,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1285,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1298,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
1330,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1369,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1397,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1400,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
1445,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1446,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1447,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1448,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1449,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1450,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1451,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1452,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,4
1453,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2
1454,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
1455,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
1456,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1457,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1458,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,4
1459,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
1460,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1461,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1462,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,3
1463,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
