@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
44,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,5
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,5
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
81,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,4
91,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
92,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,5
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
116,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
123,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
129,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,4
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,5
140,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
159,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
184,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
223,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,2
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
240,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
244,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
260,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,4
264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
270,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,4
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
293,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
321,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
324,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2
325,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,3
331,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
338,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
340,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
378,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
404,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
418,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
458,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
469,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
477,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
485,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,4
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
501,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
558,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,4
582,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
596,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
628,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
629,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
676,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
687,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1
688,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2
751,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2
754,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
813,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
844,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
933,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
943,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
948,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
969,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
988,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
991,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
993,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
1014,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1073,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
1137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
1161,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1199,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
1426,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
