@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
5,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,2
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,2
53,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,4
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
217,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
219,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1
249,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2
281,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
324,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5
325,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,2
332,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,2
335,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
343,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
406,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
413,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
436,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
441,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
443,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
444,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3
447,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
448,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
452,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
455,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
551,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
559,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4
564,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1
565,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
569,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
665,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,3
672,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
682,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,5
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
743,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1
760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
763,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
825,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
826,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
827,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
829,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
831,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
833,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
834,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
840,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1
841,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
859,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
860,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2
872,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
879,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3
895,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2
930,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
976,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
982,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1034,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
