@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
5,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
21,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,4
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
29,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,5
36,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
44,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
49,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
51,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,4
54,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
86,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,5
92,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
106,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
120,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
123,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,3
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,5
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
220,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
225,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
232,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,3
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
243,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,4
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
278,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
280,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
283,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,5
291,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,2
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
356,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,3
363,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
368,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
370,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
381,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
387,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,4
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
406,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
409,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
413,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
443,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
449,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,4
452,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
460,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4
473,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
476,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
487,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
526,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
538,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
552,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
554,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
576,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
583,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
595,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
620,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
628,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
642,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,4
657,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,5
662,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
665,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
679,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
716,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
722,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
724,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
728,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
741,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
756,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
761,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
765,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
769,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,5
771,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
775,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
778,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
779,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
781,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
783,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
785,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
794,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
796,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
802,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
808,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
815,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
819,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
827,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
829,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
831,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
834,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
841,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
846,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
849,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
864,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
866,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
925,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
930,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
932,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
934,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
939,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
974,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
975,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
977,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
982,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
986,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
988,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
989,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
1033,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1040,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1041,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
1042,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
1046,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1047,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1051,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1057,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1061,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1086,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1090,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
1109,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
1114,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1119,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
1150,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1208,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
1210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
1228,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1231,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1289,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
1424,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
1471,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
