@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
243,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,4
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
304,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
321,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
339,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
340,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
342,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3
359,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
596,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
687,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
875,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
892,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,5
988,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1025,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
1237,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
