@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
16,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
17,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,3
21,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,3
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
29,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,4
33,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
37,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
39,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,3
40,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
47,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
51,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,3
52,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
53,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,4
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
59,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
60,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
61,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
63,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
67,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
72,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,3
73,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
80,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,4
91,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
92,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,4
94,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
101,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2
105,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
108,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
114,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
116,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
120,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2
122,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
123,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
124,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
128,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
129,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,2
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,4
139,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
141,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,3
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
145,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
158,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
159,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
163,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
169,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,5
178,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
184,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,4
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,3
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
189,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
201,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
205,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
206,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,4
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
217,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
219,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
223,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
231,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
232,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,3
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,3
240,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
241,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,3
244,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
246,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
249,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
252,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,2
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
260,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,3
264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
267,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
290,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,5
324,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
325,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
358,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
363,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
364,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
369,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
370,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
374,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
379,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
380,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
381,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
382,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
384,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
386,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
388,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
391,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
395,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
397,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
399,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
404,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2
407,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
408,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
421,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,2
425,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
432,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
436,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
449,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
450,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
452,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
453,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
455,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
456,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
466,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
470,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
477,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
479,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
484,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,4
506,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
525,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,4
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
540,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
541,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
544,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,3
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
552,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
554,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
558,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,3
559,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2
561,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
562,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
569,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
574,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,2
576,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
578,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
579,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
580,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
582,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
583,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
622,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
627,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
630,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
636,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
652,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
654,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,5
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
658,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
665,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,2
672,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
679,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
699,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
710,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
713,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
715,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
717,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
718,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
719,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1
721,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
727,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
728,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2
729,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
735,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
738,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
743,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
746,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
747,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
761,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
762,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
765,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
768,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
780,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
781,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
790,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
800,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
802,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
810,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
823,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,2
824,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
825,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
826,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
831,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
840,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2
860,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
926,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
928,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1
930,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
940,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
941,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
946,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
949,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
955,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
978,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2
981,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
998,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1002,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1035,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1037,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,2
1041,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1046,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1054,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1059,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1065,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,4
1073,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1074,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1079,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
1090,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
1091,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
1095,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1098,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1110,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,3
1118,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1157,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
1178,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1188,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
1208,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,2
1222,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1228,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1231,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1249,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1273,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
1303,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1314,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
1413,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1476,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2
1477,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2
