@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
19,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
26,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
33,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
47,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
93,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
116,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
123,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
150,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,5
184,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,5
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,5
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
192,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
201,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,5
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
217,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,3
219,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,5
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
240,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
283,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,2
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,5
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
320,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
345,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
381,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
382,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
401,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
430,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
436,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
443,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
447,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
448,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,4
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
478,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
504,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
516,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
517,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
524,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
525,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,5
558,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,5
559,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,5
602,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,4
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
606,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
637,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
645,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
654,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,5
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
656,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,4
659,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,5
671,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
672,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
675,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
676,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
683,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
702,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
709,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
721,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
745,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
746,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
762,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
774,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
789,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
792,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
813,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
844,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
856,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
873,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1009,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1069,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
1070,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1074,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1103,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1118,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1225,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1270,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1355,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1474,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
1475,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
