@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
16,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
17,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,4
21,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,3
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
29,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
30,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,3
32,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3
33,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
40,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
41,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
44,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
47,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,3
52,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
59,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
60,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
61,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
63,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
65,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
67,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
73,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
80,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
81,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
87,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,4
90,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,3
92,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,4
94,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
101,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3
105,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
108,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
109,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
114,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
116,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
120,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
122,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
124,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,3
128,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
129,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1
130,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
131,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3
137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
139,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
146,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
150,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
152,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
158,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
163,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
165,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
166,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
167,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
169,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
170,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,2
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,3
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,3
184,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,5
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
189,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
190,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,3
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
201,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
207,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,5
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
214,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,3
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
219,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
224,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
231,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,3
236,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,4
240,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
249,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
254,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
283,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
290,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
291,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,4
321,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
342,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,4
363,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
364,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
368,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
372,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
373,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
374,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
375,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
379,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
380,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
382,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
384,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
386,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
388,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
390,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
391,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
395,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
396,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,3
397,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
398,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
399,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
401,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
407,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
408,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,3
412,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
413,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
415,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
418,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
421,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
425,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
428,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
429,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
431,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
432,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
434,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
436,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
444,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3
449,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
450,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1
455,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
456,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
461,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
462,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
464,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
465,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
469,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
470,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,3
482,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
486,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
487,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
489,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2
490,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,3
491,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
501,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
502,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5
509,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
515,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
517,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
529,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
530,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
532,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
534,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
541,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
544,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
547,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
554,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
556,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
558,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,4
562,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
571,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,4
576,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
577,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1
578,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
586,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
594,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
616,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3
624,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
625,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
630,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
636,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
638,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
644,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
649,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
652,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
654,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,5
659,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,5
660,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
662,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
663,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
666,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
671,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
679,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
687,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
702,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
709,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
710,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
712,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
713,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
719,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
721,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
725,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
727,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
728,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
740,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
741,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
744,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
746,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
751,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
753,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
759,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
762,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
763,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
764,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
778,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
779,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
780,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
781,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
789,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
792,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
797,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
802,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
804,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
805,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3
809,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,3
810,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
820,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,4
823,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,3
824,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
826,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
827,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
831,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
832,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3
833,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
841,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
843,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
853,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1
854,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1
862,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
864,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
869,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
871,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
890,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
901,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
919,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
922,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
926,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
932,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
940,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
945,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,5
946,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
948,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
952,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
969,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
971,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
976,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
977,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
978,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1
982,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
990,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
992,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,4
998,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
1000,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
1001,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1007,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1011,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
1012,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1017,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1025,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
1027,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
1030,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1032,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1034,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1035,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1037,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1
1039,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1047,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1048,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1052,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
1059,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1070,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1072,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
1087,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1088,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1093,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1095,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1108,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1110,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,3
1113,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1118,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1120,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1121,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
1132,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
1133,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2
1142,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
1151,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
1162,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1170,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1178,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1180,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1181,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1182,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1185,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1
1195,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1205,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1206,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
1209,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1215,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
1219,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1224,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1228,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1230,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1231,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1239,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1240,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
1242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1244,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1247,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
1250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1266,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1271,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1274,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
1288,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1291,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1305,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1312,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1321,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1336,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1
1361,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1376,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1402,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1411,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
1413,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
1428,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1435,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1437,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1444,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3
1480,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1481,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1484,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1485,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
1486,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1487,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1488,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1489,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1490,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1491,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
1492,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1493,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1494,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1495,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1496,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
1497,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
1498,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1499,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1500,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
1501,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
