@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
21,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
109,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
254,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
363,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
455,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
473,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
477,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
815,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
849,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
926,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
