@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,4
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
91,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,5
133,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
152,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,4
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
178,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,3
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,3
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
205,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5
213,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
252,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
261,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
281,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
311,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,3
317,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
356,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,3
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,3
418,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,5
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
430,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5
432,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5
465,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
473,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
477,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
479,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
482,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
484,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,4
485,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3
486,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
498,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,5
502,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5
503,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
504,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
507,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
511,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
523,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
526,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
530,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
549,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
596,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
604,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
625,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
652,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
660,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
679,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
705,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,4
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
820,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,4
842,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
864,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
866,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
946,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
951,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4
993,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
1142,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
1346,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
