@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
21,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,3
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,4
43,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
49,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
54,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,4
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,3
91,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,3
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
102,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
105,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
109,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
120,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3
133,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,4
136,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
139,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
141,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
158,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
162,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
167,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,4
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,3
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
205,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,3
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,2
243,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
252,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
378,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
380,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,4
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2
404,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2
418,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,5
429,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
432,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
434,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
436,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
449,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
450,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
465,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4
473,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
476,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
484,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,3
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
498,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4
515,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
520,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3
523,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
596,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
622,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
625,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
629,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
650,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
683,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
699,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
720,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
755,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4
809,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
818,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
825,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
826,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
832,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3
926,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
930,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
993,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
1013,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1035,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1047,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1060,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1079,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2
1091,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
1285,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1336,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,3
