@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
5,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,2
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
17,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,4
21,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,2
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
26,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
29,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,3
33,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
41,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
43,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
44,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
46,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
47,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
49,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
53,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
54,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,4
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
63,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
65,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
67,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,5
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
72,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,3
73,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
78,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
80,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
81,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
85,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
87,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
90,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,4
91,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
92,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,4
93,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
94,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,5
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
106,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
109,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
116,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
120,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
122,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
123,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
124,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
128,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
129,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,5
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,5
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
139,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
141,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,3
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
145,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
150,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
152,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
155,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
158,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
159,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
160,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
167,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
170,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
171,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,5
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,5
184,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,5
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,5
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
201,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,5
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
219,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
221,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
223,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
231,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
232,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,4
236,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,3
240,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
241,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,3
246,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
249,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
251,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
252,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
255,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
260,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,3
262,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
270,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,4
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
277,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
281,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
283,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
287,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2
290,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
291,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
293,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,4
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,5
321,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
324,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
325,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
327,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,3
330,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
334,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,3
340,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
358,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
363,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
364,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
366,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
368,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
369,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
373,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
375,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
376,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
379,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
381,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
382,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
384,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
386,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
387,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
388,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
390,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
391,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
395,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
396,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,4
397,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
398,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
401,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,4
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
404,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
408,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,4
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,4
412,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
413,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
416,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
418,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
420,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
421,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,4
425,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
426,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,3
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
430,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
432,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5
436,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
443,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
449,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
450,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,5
452,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
455,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
458,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
460,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
461,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
462,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
470,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
473,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
476,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
477,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
479,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,4
482,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
484,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,5
491,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
501,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
502,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
506,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
507,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
517,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
518,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
525,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,5
531,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
535,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
540,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
541,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
542,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,2
544,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,4
545,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
549,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
551,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
552,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
554,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
558,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,4
559,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4
562,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
564,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
569,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
574,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1
575,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
576,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
577,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
578,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
582,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
583,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1
586,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
595,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
596,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
615,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
616,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,4
619,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
627,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
631,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
634,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3
636,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
650,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
653,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,4
654,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,5
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
658,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
665,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
670,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,2
673,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,4
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
679,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
687,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
693,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
697,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
700,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
705,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,5
709,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
715,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
716,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
720,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
721,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
722,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
725,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
729,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
734,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
735,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
738,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
741,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
744,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
746,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2
755,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2
759,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
762,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
763,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
765,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
773,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
778,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
779,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
780,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
783,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
785,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
790,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
792,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
800,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
801,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
805,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,4
808,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
809,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,2
813,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
815,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
820,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,3
824,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
825,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
829,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
831,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
833,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
840,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2
842,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
844,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
847,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,4
849,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
866,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
867,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
869,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
871,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
872,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
873,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
875,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
919,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
926,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
928,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
939,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
940,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
943,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
948,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
952,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
953,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
956,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
960,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
979,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
993,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2
997,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
998,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1007,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
1011,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
1012,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1013,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1014,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1021,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1023,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1034,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1037,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,3
1039,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1040,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1041,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
1044,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1046,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1047,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1048,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
1052,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2
1071,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1073,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1086,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1088,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1089,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1
1090,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1092,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1095,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1097,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1098,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1109,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
1110,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1
1118,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1135,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2
1142,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
1145,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1153,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3
1157,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
1160,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
1178,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1182,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1187,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
1188,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
1199,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
1209,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
1215,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
1217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1218,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1220,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1222,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1224,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1226,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
1228,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1230,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1232,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3
1239,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1258,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
1267,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1270,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1273,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
1286,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,4
1303,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1315,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
1335,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1337,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1407,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1411,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
1426,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
1509,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1510,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
1511,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
