@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
243,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
261,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,3
409,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
456,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
687,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2
833,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
872,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
876,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
881,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
948,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
1012,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1094,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
