@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
21,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,4
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
72,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,3
81,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,5
91,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
94,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
101,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3
109,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
114,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,4
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
145,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
163,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
169,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
178,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,3
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,3
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
189,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,5
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
214,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,5
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,3
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
380,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
395,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
401,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,2
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
408,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,5
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
428,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
431,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
449,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
450,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
462,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
463,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
505,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
509,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
511,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5
515,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
529,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
580,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
631,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
634,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
660,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
687,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1
708,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
736,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
746,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
831,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
949,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
1022,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
1065,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,3
1110,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,4
1140,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1411,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
