@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
16,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
33,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
45,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
48,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
49,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
52,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1
59,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
60,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
61,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,3
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
76,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
81,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
86,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
87,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,3
91,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
129,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,3
131,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,3
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
160,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
163,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
165,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
166,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
169,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
170,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
171,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,4
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,4
178,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
184,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,3
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
189,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
190,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,3
192,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
201,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2
207,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,5
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
212,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
214,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,2
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
223,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,3
242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1
246,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
249,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
251,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
285,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
287,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,4
305,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
311,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,5
315,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
317,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
327,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,3
338,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
347,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
382,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
408,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,4
425,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
428,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
431,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,3
462,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
464,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
469,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
478,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
479,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
482,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
484,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,3
485,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,2
486,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
505,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
511,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4
512,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
528,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
529,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
530,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
557,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
582,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
602,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3
610,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
628,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
631,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
638,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
650,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
654,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,4
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
660,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
663,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
664,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
679,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
686,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
690,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
708,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
709,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
713,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
729,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
733,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
735,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
749,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
751,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
770,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,3
778,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
792,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
793,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
806,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
856,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
863,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
865,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
904,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
921,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
923,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
941,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
943,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
947,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
960,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
961,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
963,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
971,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
1015,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1018,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1073,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1074,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1101,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
1104,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,4
1286,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,5
1411,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
1456,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1485,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
1512,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1513,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
