@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
243,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
278,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
310,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,3
343,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3
681,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
682,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,3
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
763,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
879,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3
893,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
895,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
