@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
303,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
304,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
306,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,4
324,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
331,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
334,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4
690,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
879,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,4
938,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
989,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
1025,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
1296,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1393,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
