@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
5,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
29,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5
36,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
41,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
53,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
54,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
65,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
67,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,5
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
72,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,2
73,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
78,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
90,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,2
93,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
94,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
105,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
106,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
120,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
122,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
126,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
138,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
150,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
155,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,5
158,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
220,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
246,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
255,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
278,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
280,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
283,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,5
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
327,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,4
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,4
332,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
365,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
366,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
377,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
378,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
379,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
395,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
399,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
401,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,4
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
406,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
409,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,4
412,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
417,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
418,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,4
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
468,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
470,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
476,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
477,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
501,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
535,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
540,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
542,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,4
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
562,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
578,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
585,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
595,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
609,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
620,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
623,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
627,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
628,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
672,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
682,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,5
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
693,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
697,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
699,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
710,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
717,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
721,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
722,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
724,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
731,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
735,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
743,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
747,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
756,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
761,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
762,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
763,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
764,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
765,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
768,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
772,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
775,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
780,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
781,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
783,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
785,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
787,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
790,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
791,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
794,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
795,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
796,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
801,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
806,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
808,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
812,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
815,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
819,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
820,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,5
827,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
833,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
846,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
866,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
869,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
873,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
924,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
929,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
932,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
934,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
938,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
939,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
941,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
942,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
946,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
948,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
949,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
959,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
993,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
996,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
997,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1012,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1014,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1029,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1032,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1041,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
1047,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1048,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
1053,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1054,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1057,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1063,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1074,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1085,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
1089,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1
1094,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1095,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1136,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1139,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
1145,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1150,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4
1165,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1178,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
1217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
1218,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1220,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1221,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1225,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1229,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
1253,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1263,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1267,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1289,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
1291,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1297,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
1311,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1469,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1471,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1473,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1503,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1517,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1518,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1519,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
1520,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
