@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,4
260,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,4
264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
299,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,4
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,4
331,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
350,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
351,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
354,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
355,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
683,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
879,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3
