@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
29,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,4
44,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
47,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
63,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
65,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
67,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,5
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
73,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,5
94,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
102,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
114,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
131,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,5
133,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,5
136,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
139,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
141,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4
142,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
148,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
152,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
155,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,2
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
157,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
162,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
163,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
167,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,4
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,4
177,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
178,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,5
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,5
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
192,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
205,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
225,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
231,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
232,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,3
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,3
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,3
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
309,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,4
331,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
391,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,3
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
404,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
409,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
414,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
415,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2
417,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
418,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
420,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,4
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
428,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
430,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5
432,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5
436,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
441,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
443,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
448,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
449,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
452,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
461,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
465,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
473,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
478,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
479,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
481,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
482,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
484,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,5
485,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3
486,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
487,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
488,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5
489,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,4
490,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,4
493,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
494,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
495,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
497,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
498,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,5
499,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
501,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
502,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
503,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
504,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
505,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
511,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
515,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
516,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
519,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
520,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5
521,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
523,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
525,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,5
526,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
531,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
538,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
542,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
559,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
565,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
576,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
578,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
582,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
586,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
604,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
608,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,4
609,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
615,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
616,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,5
624,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
625,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
628,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
629,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
631,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,2
632,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
633,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
636,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
649,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
650,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
654,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,5
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
657,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,4
659,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,4
661,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
662,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
663,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
665,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
670,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,3
673,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,4
674,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
683,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
696,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
720,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
735,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
740,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
744,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
745,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
768,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
770,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,4
778,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,2
820,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2
823,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,3
831,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
837,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
840,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2
843,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
849,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
892,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,4
946,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
969,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1050,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
1066,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1091,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
1210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
1470,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
