@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
17,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,5
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
33,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
51,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,5
54,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,4
90,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,4
92,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,5
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,5
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
122,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
123,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
129,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,4
145,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
148,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
159,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,4
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,4
177,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
184,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,5
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,4
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
231,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
232,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,3
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
240,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
241,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
252,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
278,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
291,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
292,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
340,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
358,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
368,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
369,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
399,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,3
413,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
421,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
431,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
452,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
453,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
456,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
458,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
470,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3
501,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
552,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
554,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
570,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
572,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
576,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
586,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
625,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
627,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
679,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
716,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
751,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
763,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
769,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,3
771,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
774,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
800,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
808,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
825,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
827,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
833,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
849,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
869,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
892,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,3
895,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
946,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
974,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
976,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
1011,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
1041,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1047,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1052,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2
1059,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1081,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
1090,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1091,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
1157,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
1188,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
1210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
1215,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
1291,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1522,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
