@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
19,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
20,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
29,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
44,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
47,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
52,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
59,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
61,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
72,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,3
73,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
74,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
81,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
86,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,4
91,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
93,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
115,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
116,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
124,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
129,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,4
130,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
131,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,4
137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
142,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
150,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
155,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,2
160,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
163,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
169,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
170,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
171,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,3
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,3
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,4
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
190,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
207,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,3
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
213,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
214,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,3
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
217,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
220,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
221,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
223,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
224,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
225,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
231,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,3
236,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,3
244,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,2
246,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
255,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
277,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
283,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
285,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
287,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3
290,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
293,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
297,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,5
303,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
304,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
305,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
306,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,3
310,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
311,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,4
312,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,2
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
315,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
316,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
317,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,3
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
324,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,3
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
337,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,4
338,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
340,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
345,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
346,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
347,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
371,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
387,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
396,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,4
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
408,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,4
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
421,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,5
425,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
428,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
429,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
430,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
436,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
443,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
449,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
450,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
461,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
462,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
476,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
479,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
481,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
484,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,5
485,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3
488,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5
494,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
498,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4
500,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
502,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
505,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
506,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
510,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
512,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
515,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
518,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
521,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
525,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,5
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
529,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
531,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
537,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
549,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
553,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
558,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,4
561,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
569,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2
577,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2
582,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
606,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
608,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,4
620,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
628,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
629,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
631,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
634,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
635,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
640,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
642,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,5
652,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
657,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,4
658,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
663,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
675,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
689,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
693,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
707,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
708,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
709,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
710,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
712,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
716,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
736,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
740,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
744,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
746,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
753,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
761,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
762,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
792,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
810,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
815,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
840,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
846,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
855,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,3
856,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
865,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
866,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
870,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
877,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
879,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3
882,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
886,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
887,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
888,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
896,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
899,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
902,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,4
905,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
906,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
922,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
931,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
936,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
937,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
945,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,4
950,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
955,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
961,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
969,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1006,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
1008,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1010,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1011,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
1014,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1020,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
1041,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1048,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
1051,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1073,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1074,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1108,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1132,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
1133,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4
1137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
1163,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1170,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1172,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1198,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
1202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
1226,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
1241,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1263,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1312,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1313,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,4
1315,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
1404,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1411,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
1426,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1504,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1524,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1525,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
