@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
5,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
29,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
30,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
32,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
45,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
47,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
53,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,3
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
65,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
67,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,4
73,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
74,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
76,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
80,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
81,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
86,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,5
91,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
92,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,4
94,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
101,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
124,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
126,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
130,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
131,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,5
133,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,5
136,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
139,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
145,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
150,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
157,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
159,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
160,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
163,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
167,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
170,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,4
178,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,4
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
190,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
192,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
205,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,5
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5
212,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
213,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
214,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,3
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
217,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,3
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
231,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,3
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
240,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
241,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
270,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,2
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
293,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,4
317,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
327,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,4
343,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3
346,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
347,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
380,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
383,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
396,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,4
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,3
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
404,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,2
415,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,3
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
428,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
431,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
434,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
436,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
447,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
449,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,3
461,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
469,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
478,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
479,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
484,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,5
485,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,5
488,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
498,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4
503,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
504,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
506,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
509,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
511,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
515,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
516,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
518,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
521,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
522,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
523,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
525,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,5
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
528,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
530,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
549,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
573,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,3
582,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
589,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
614,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
631,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
632,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
636,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
637,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
639,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
640,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
642,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,5
644,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
649,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
650,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
654,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,5
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
657,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,4
660,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
661,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
663,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
673,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,5
675,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
693,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
702,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
709,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
719,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
735,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
736,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
737,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
770,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,4
772,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
790,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
806,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
823,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,3
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
856,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
939,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
942,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
961,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1017,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1030,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1039,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1110,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,4
1113,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1135,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2
1139,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
1153,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
1240,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
1244,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1258,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1267,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1404,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
1526,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,4
