@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,4
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1
292,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
299,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,5
310,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
312,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,4
324,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5
329,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
332,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
690,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
898,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
899,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
990,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
991,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
1024,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
