@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
292,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
299,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,5
330,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
335,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
358,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
682,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,3
872,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
876,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
877,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
880,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
881,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
887,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
895,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
908,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
948,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1025,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
1280,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
1527,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
