@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
260,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,4
264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,5
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
306,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,4
310,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,5
324,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,4
329,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
336,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
358,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
360,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
681,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
682,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,4
689,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
872,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
882,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
1233,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1392,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1429,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
