@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
261,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
262,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,4
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,3
321,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
325,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
687,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1
690,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
875,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
948,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
988,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
990,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
1048,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
