@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
5,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
17,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,2
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
29,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,5
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
39,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,4
48,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,3
54,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,2
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,5
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
87,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,5
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
106,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
116,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
120,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
122,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
123,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2
124,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,3
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
126,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
129,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,5
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,4
137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
148,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
150,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2
159,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
162,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,3
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,4
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,3
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
184,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,2
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,5
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
192,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
220,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
223,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
225,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
231,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,3
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,4
240,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
241,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,5
247,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
252,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
254,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
278,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
279,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
280,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
281,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1
291,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
292,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
310,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
356,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,3
363,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
369,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
406,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,3
412,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,3
424,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
443,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
449,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
450,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
454,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
457,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
458,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
463,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
465,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
466,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
467,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
468,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
476,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
477,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
504,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
521,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
526,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
540,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
544,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
552,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
554,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
558,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
572,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
576,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
581,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
595,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
619,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
620,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
628,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
637,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
642,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
654,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,3
665,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
693,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
696,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
713,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
717,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
735,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
741,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
743,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
756,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
761,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
762,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
763,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
770,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,5
779,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
789,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
806,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
815,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
818,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
819,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
820,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,4
823,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1
824,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
825,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
829,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
832,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1
844,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
846,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
872,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
880,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
924,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
925,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
928,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1
930,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
931,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
932,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
934,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
948,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
952,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
963,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
974,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
975,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
977,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
978,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2
979,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
986,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1001,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1010,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1011,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
1013,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
1014,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1033,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1042,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
1046,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
1047,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1048,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1049,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1051,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1059,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1093,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1094,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1101,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
1134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1150,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1194,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
1197,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1206,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
1215,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
1217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
1218,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1277,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
1322,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1407,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1513,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
