@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
20,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
29,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,3
32,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
33,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
39,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,3
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
46,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
47,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
48,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
52,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
53,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,3
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
61,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,3
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
76,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
81,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,5
91,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
92,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,4
93,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
101,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,4
102,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
107,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
109,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
113,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
114,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
116,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2
123,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
129,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,5
133,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,2
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,5
136,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
152,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
169,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,4
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,3
178,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
184,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,3
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
189,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
190,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
192,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
201,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2
205,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
206,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,5
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
214,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,5
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
217,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,3
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
219,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
223,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
224,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
231,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
232,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1
241,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1
243,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
246,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
277,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,2
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1
293,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
295,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
317,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1
320,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
321,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
324,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
325,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
380,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
381,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
399,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
408,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,4
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
414,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
418,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,3
428,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
429,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
430,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
431,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
432,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
434,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
436,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
441,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
444,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,4
446,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
447,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
448,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
455,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
458,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
461,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
463,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
470,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
473,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
477,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
488,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
501,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
511,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3
513,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
515,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
516,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
518,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
520,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4
521,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
526,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
528,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
530,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
531,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
532,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
547,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
549,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
551,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
558,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,4
559,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
561,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
563,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
564,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
567,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2
569,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2
578,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
580,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
581,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
582,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
583,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
593,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
619,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
625,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
641,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
642,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,4
650,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
659,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,4
663,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
665,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,2
672,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
674,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
676,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
679,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1
693,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
697,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
715,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
718,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
727,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
731,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
735,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
737,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
744,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
746,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
768,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
769,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1
772,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
773,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
774,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
789,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
790,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
806,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1
844,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
847,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,3
854,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5
856,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
919,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
942,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
943,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
952,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
953,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
969,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
972,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1007,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
1008,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1011,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
1012,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1014,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1018,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1019,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1069,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,2
1078,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1091,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
1097,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1110,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,2
1115,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
1118,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1128,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
1129,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,4
1134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1143,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
1166,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1187,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
1198,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
1199,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5
1240,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
1537,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1538,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
