@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
29,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,3
33,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
39,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,4
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
63,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
67,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,5
72,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,4
73,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
84,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,4
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,5
90,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,3
91,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
101,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,4
109,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
123,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5
128,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
141,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,3
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
158,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,4
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,5
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
184,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,3
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
217,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,5
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
232,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
252,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
343,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3
358,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
364,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
380,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
383,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
386,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
391,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,4
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,4
416,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
418,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,5
431,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
449,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
450,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
455,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
540,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
541,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
549,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
552,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
554,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
559,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4
561,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
576,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
577,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2
578,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
627,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
658,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
665,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,2
672,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
679,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
715,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
720,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
746,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
763,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
771,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
773,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
780,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
795,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
797,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
802,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1
928,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4
940,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
979,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
1033,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1079,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
1210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
1371,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2
1484,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
