@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
5,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
17,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1
21,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,3
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
26,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
29,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,4
33,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
36,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
40,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
41,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
48,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
49,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
51,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,4
54,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,4
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
65,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
67,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,4
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
72,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,4
73,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
78,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
80,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
81,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
84,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3
85,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
86,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
87,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,3
90,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,2
94,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1
105,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
108,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
109,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
110,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
122,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
123,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
126,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
128,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1
136,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
138,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
139,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
141,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2
142,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
145,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
148,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
169,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
184,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,4
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
189,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,3
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
206,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
223,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,4
240,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
241,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4
243,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,3
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
249,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
252,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
255,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
270,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,5
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
278,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
280,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
281,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
283,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
290,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
291,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,4
303,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
304,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
310,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
315,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
316,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
317,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
321,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,5
332,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
338,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
342,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,5
344,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
347,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
349,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
354,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
355,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
356,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,3
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
362,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
363,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
364,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
365,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
366,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
369,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
373,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
374,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
376,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
377,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
378,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
380,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
384,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
386,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
391,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
392,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
394,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,5
395,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
396,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1
398,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
399,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,3
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
404,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
409,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,2
412,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
415,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
417,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
418,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
420,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
421,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,3
431,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
443,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
449,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,3
456,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
459,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
463,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
465,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
470,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3
473,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
476,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
477,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
479,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,4
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
485,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,2
494,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
497,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
500,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
501,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
507,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
538,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
539,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
540,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
541,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
544,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,3
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
552,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
553,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
554,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
559,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
560,0,0,1,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,3
561,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
569,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4
571,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,3
572,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
575,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2
576,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
577,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
578,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
585,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
586,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
596,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
613,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
620,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
622,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
623,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
625,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
627,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
628,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
630,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
633,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
636,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
644,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
652,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
659,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,4
672,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
681,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
683,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
686,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
687,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
689,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
690,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
693,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
696,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
705,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,4
710,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
715,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
717,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
720,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
721,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
722,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
724,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
725,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
727,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
728,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
729,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
731,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
737,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
747,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
751,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2
755,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,3
756,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
761,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
763,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
769,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,4
771,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
774,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
775,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
778,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
779,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
780,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
781,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
783,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
785,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
787,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
789,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
790,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
792,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
794,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
797,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
802,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
805,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2
808,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
810,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
812,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
815,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
819,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
820,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,3
821,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
823,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,3
824,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
825,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
826,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
831,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
833,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
836,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
840,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
841,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
842,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
843,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
864,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
866,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
870,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
871,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
876,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
879,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3
890,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
892,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,3
893,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
905,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
922,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
924,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
926,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
929,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
930,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
932,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
934,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
939,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
940,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
941,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
944,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,4
949,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
951,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3
953,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
964,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
977,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
982,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
996,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
997,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
999,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1000,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
1001,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1014,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1032,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1034,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1035,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1039,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1040,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1043,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1044,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1047,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1048,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1049,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1051,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1053,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1055,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1058,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1063,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1074,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1076,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3
1091,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
1092,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1095,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1120,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1139,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
1165,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1168,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1169,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1178,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1179,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1180,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1181,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1182,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1183,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1185,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
1197,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1206,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
1215,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
1219,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
1221,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1224,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1225,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1228,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1239,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1244,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1249,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1258,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1270,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1285,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1314,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1337,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1407,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1409,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1419,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
1435,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1440,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1441,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
1446,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
1468,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1469,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1531,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1539,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
