@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
30,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
45,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
48,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
59,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
60,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
61,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
65,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
87,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,5
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,5
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
115,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
116,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
133,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,5
136,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2
162,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
165,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
166,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
170,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
171,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
178,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
192,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
201,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
205,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
206,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
207,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,5
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
213,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
214,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,4
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
223,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
266,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
270,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,2
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
283,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
285,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
303,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
321,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2
325,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
327,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,2
338,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
339,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
343,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
381,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
382,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
404,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
428,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
429,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
430,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
461,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
466,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
478,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
479,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
481,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
482,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
484,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,4
485,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,2
486,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
489,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,5
491,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
493,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
497,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
498,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4
499,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
504,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2
505,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
511,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
516,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
518,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
520,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2
523,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
526,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
528,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
529,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
530,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
538,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
604,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
606,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
608,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,4
609,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
615,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
618,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
631,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
632,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
633,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
647,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
654,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,3
657,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,3
659,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,5
661,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
663,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
664,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
676,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
680,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
705,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,2
708,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
709,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
714,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
733,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
749,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
854,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
855,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,4
876,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
877,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
879,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1
890,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
923,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
937,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
945,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,3
965,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2
995,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1020,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
1021,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1050,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
1065,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2
1070,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1073,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1093,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1097,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1099,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1159,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2
1176,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
1194,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
1242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1295,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1328,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1346,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1360,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1369,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1379,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1392,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1393,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1449,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1512,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1524,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1537,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1541,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1558,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1593,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
