@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
133,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,3
136,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
178,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,5
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
205,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
332,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
404,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
418,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
428,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
429,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
430,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
432,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
478,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
481,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
482,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
484,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,5
486,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
488,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5
489,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,5
490,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,4
491,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
492,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
493,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
494,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
504,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
505,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
510,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
511,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4
519,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
524,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
525,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,4
526,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
601,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
605,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
606,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
608,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,4
609,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
610,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
613,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
614,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
616,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,4
617,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
631,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
633,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
641,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
646,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
648,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
653,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,4
654,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,5
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
657,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,5
659,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,4
661,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
663,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
671,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
673,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,4
705,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,5
754,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1
835,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,3
836,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
848,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,4
968,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
1020,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
1064,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,4
1079,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
1116,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1204,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,4
1451,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
