@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
5,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,2
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
26,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
30,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
47,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
51,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,1
52,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
65,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,2
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
86,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
87,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2
90,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,3
91,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
94,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,3
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
101,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
116,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
124,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
129,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1
131,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,5
133,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,4
137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
139,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
145,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
152,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
155,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
162,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
165,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
166,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
170,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,4
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,2
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,3
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,5
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
189,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
190,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
207,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
212,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
213,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
214,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,4
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
217,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,3
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
219,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
221,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,4
244,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
249,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
253,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
254,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
281,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
283,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,2
287,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2
292,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,5
378,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
381,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
387,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
401,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,2
404,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
412,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
415,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
417,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
418,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
420,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
421,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,5
425,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
428,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
432,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
436,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
443,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
447,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
450,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,5
462,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
463,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
466,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
473,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
476,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
478,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
479,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,4
482,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
484,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,4
485,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,4
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
497,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
499,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
501,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
507,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
511,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5
512,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
517,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
518,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
521,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
523,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
558,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,3
559,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
581,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
582,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
583,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1
584,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
602,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
606,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
614,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
629,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
640,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
642,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
652,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
654,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,5
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
657,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,5
658,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
660,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
663,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
665,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,2
672,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
674,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
683,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
696,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
697,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
698,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
699,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
702,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
705,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,4
707,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
708,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
709,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
710,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
716,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
721,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
727,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
730,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
736,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
737,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
746,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
747,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
753,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
755,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,3
770,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,3
778,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
781,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
794,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
812,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
842,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
843,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
946,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
955,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
961,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
969,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1006,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
1007,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
1036,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,5
1039,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1063,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1075,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1090,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1091,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
1098,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1113,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1121,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,5
1134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1142,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
1148,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1153,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,5
1161,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1206,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1211,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
1227,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1262,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1267,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1404,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1599,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
