@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,2
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
87,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
93,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,2
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1
123,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
150,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,2
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,2
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,4
221,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,2
246,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
249,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
281,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1
291,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2
293,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
295,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1
310,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
324,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
325,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
327,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,2
330,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2
340,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
343,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1
346,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
408,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,3
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
458,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
460,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
479,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,3
504,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
544,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,2
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
595,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
628,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1
644,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3
689,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
744,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1
752,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
762,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
763,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
818,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
823,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1
829,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
831,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
840,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1
844,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
871,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
879,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2
881,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
886,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
895,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2
902,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,4
908,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
919,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
933,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
959,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
979,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
994,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1008,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1009,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1010,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1011,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
1012,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1014,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1047,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1051,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1067,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1081,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
1097,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1129,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,4
1143,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
1187,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
1199,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1
1245,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
1252,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1277,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
1378,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
1528,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1534,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
1591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1598,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1
1601,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
