@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
17,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,4
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
26,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
29,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,3
33,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
39,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,3
41,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
44,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
53,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
54,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,3
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
67,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,3
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,4
90,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,3
92,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,5
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,2
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2
129,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,4
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
150,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
159,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,5
177,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
184,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,2
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,4
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
217,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,3
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
219,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
231,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,3
240,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
281,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,2
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
342,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2
350,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
401,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
436,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
441,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
447,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
449,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
450,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
452,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
470,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
482,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
554,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
559,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2
569,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2
572,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
576,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
578,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
628,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
635,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
636,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
665,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,2
672,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
695,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
710,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
738,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
746,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
769,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1
780,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
800,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
810,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
834,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2
859,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
871,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
873,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
928,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
943,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
975,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
979,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
986,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
988,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1067,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1074,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1098,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1170,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1183,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1188,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
1218,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
