@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
243,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,2
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
260,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,5
261,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
262,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
263,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
266,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
270,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,5
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1
292,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
299,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,3
303,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
304,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
305,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
306,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,4
308,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,2
321,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
324,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
325,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
327,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,4
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,5
329,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
330,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
331,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
332,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
334,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,3
335,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
336,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
337,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,2
358,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
359,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
360,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3
457,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
680,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
681,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
682,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,4
683,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
687,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2
688,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
690,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
749,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
872,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
873,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
874,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
875,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
876,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
877,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
878,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1
879,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,4
880,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
881,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
882,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
883,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
884,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
885,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
886,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
887,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
937,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
938,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
948,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
988,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
989,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
990,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
991,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
995,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1022,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
1025,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
1026,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1038,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1265,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1280,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
1295,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1296,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1392,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1393,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
1394,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1395,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
