@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
20,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
21,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,2
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
32,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
48,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,2
52,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
57,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,2
76,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
86,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
116,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1
124,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
126,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
129,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,4
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
152,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
169,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
178,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,2
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
189,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
190,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
192,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,4
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,2
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
255,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
278,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
283,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
285,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
287,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2
293,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,5
304,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,4
317,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,4
321,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
330,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1
338,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
346,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
387,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
408,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,2
425,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
430,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
460,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
461,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
467,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
469,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
473,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
484,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,5
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
499,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
509,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
513,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
515,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
517,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
519,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
521,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
526,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
529,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
530,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
531,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
582,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
589,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
596,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
619,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
631,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
632,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
644,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
648,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
654,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,5
663,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
694,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
696,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
704,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
709,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
717,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
735,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
736,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
744,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
750,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
753,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
762,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
792,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
823,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,3
844,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
847,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,5
896,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
925,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
939,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
952,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
956,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
960,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
969,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
980,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1011,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
1039,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1048,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
1067,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
1070,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1101,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
1109,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
1226,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2
1261,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1335,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1338,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
