@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
45,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
48,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
52,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
60,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
61,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,5
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
73,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
76,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
86,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,5
94,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
102,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
124,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,3
136,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
152,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
162,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
163,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
170,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
171,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,4
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,5
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
201,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
207,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2
212,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
213,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
223,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
243,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,2
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
285,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2
290,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
371,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
384,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
404,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
418,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
420,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,5
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
430,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
432,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
443,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
455,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
456,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
458,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
461,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
462,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
465,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
467,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
479,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
481,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
482,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
485,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,2
488,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4
490,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,4
491,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
492,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
494,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
495,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
498,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4
501,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
502,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2
504,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2
506,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
509,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
510,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
513,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
515,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
516,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
517,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,2
518,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
520,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3
521,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
523,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
526,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
528,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
530,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
531,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
554,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
576,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
609,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
614,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
615,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
624,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
625,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
631,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
636,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
641,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
648,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
654,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,2
659,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,4
660,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
661,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
663,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
729,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
736,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
780,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
781,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
792,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
805,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,4
815,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
825,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
842,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
856,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
863,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
874,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
924,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
945,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,4
947,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
969,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
971,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
1013,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1057,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1089,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1
1109,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
1204,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,4
1255,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1383,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1403,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1410,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1534,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
