@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
262,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
292,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,5
303,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
304,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
305,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
306,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,4
321,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
324,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
327,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,4
340,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
683,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
874,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
995,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1022,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3
