@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,4
32,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
54,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,4
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,4
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,3
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
101,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,4
108,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
122,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
131,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
133,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,2
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,4
136,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
148,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
157,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
169,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,4
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,4
177,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,5
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,4
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
189,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
190,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
201,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
205,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,4
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
213,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,3
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
241,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,3
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
249,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
252,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
255,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
261,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
266,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
270,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,4
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
281,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
283,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
295,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
304,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
324,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
325,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,4
335,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
338,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
340,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
356,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,3
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
358,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
380,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
398,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
408,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
421,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
422,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,2
431,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
436,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
455,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
463,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
470,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
479,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
485,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3
489,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,5
490,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,4
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
498,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,5
500,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
509,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
510,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
511,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5
523,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
526,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
528,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
535,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
584,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
602,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,4
604,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
609,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
616,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,4
629,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
632,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
640,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
647,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
670,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,3
680,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
688,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
727,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
751,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
752,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
756,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
831,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
840,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1
879,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,4
915,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
931,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
945,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,5
986,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1007,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1013,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1039,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1142,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
1244,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1444,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1
1608,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
