@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
26,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,4
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
44,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
45,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
47,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
48,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
52,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,4
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
59,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
60,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
61,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,5
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
72,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,3
73,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
76,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
86,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
87,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,5
92,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,4
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,5
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
107,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
116,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
124,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
126,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
131,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,5
136,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
141,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
150,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
170,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
171,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,5
178,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,5
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,5
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
190,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
192,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
205,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
207,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,5
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5
212,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
213,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
221,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
244,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
252,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
255,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
283,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
285,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3
291,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
293,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,5
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
315,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
316,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
317,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
343,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3
346,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
356,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,5
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
378,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
380,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
381,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
382,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,2
414,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
416,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
418,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
421,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,5
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
430,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
431,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
434,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5
436,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
448,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
461,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
462,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
463,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
467,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
468,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
469,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
470,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
478,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
479,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
481,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
482,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
484,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,5
485,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,4
486,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
487,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
488,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3
489,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,4
490,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,5
491,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
492,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
493,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
495,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
497,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
498,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4
499,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
503,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
504,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
505,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
506,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
507,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
509,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
510,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
511,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5
513,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
515,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
517,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
518,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
519,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
520,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5
521,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
523,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
525,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,4
526,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
528,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
529,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
530,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
549,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
553,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
582,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
584,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
601,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5
602,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
604,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
605,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
606,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
608,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,4
609,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
610,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
611,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,4
614,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
615,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
616,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,4
617,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
618,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
628,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
630,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
633,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
641,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
642,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,4
646,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
647,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
648,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
649,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
650,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
652,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
653,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,4
654,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,5
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
657,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,5
659,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,5
660,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
661,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
663,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
664,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
671,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
676,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
696,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
697,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
699,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
705,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3
707,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
708,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
709,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
729,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
735,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
736,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
737,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
744,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
756,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
789,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
792,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
836,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
848,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,4
921,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
923,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
924,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
929,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
939,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
943,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
945,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,4
956,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
963,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
966,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
971,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
996,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1009,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1011,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
1014,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1020,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1045,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1050,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
1063,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1113,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1123,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4
1134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1172,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1200,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1221,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1286,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,2
1421,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1518,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
