@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
29,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
51,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,4
53,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,5
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
73,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
87,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,4
94,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,5
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
122,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,4
136,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
141,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
150,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,4
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
231,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,2
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,4
241,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,3
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
252,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
255,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
293,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
315,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
343,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
392,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
399,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
415,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
422,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,5
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
431,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
449,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,4
463,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
468,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4
510,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
554,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
560,0,0,1,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,4
562,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
578,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
625,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
665,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
679,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
699,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
720,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
746,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
755,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4
778,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
823,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,4
829,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
849,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
879,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,4
924,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
926,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
930,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
951,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
