@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
17,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,3
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,5
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
43,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
45,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
48,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
49,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
53,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,5
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
67,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,4
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
73,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
76,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
81,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
85,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
87,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
92,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,4
94,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,5
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
128,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
133,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
136,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
140,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
150,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
160,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,4
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,5
178,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,5
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
206,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
231,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
232,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,5
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
249,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
252,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
255,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
260,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
270,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,5
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
280,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,2
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2
291,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
293,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
340,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
347,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
349,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
356,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,4
366,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
378,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
380,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
392,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
399,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,4
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
404,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,3
412,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,4
426,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,3
431,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
432,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
455,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
462,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
470,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
501,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
540,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
541,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
549,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
559,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
572,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
578,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
586,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
596,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
620,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
627,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
628,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
652,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
658,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
672,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
679,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
686,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
689,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
710,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
713,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
720,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
727,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
735,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
746,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
747,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
768,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
772,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
779,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
781,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
783,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
789,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
790,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
794,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
802,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
803,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
809,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,2
820,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,3
823,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1
825,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
833,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
841,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
921,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
932,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
939,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
941,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
955,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
956,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
966,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
978,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1
1011,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
1019,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
1035,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1044,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1074,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1188,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
1209,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1220,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1244,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1314,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1410,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1425,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1440,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1446,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
