@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
243,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,3
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
260,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,3
261,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
263,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
266,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
270,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,4
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2
292,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
299,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,2
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,5
303,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
304,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,4
308,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4
310,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
312,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,2
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
315,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
316,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,3
321,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
324,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
325,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
327,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,5
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,4
330,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
331,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
332,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
334,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4
338,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
339,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
340,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
342,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3
343,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,5
346,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
347,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
349,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
351,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
353,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,4
355,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
358,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
359,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
360,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
457,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
538,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
539,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
680,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
681,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
682,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,4
683,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
687,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
688,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
689,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
749,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
750,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
751,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
752,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
754,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
872,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
873,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
874,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
875,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
876,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
878,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2
879,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,5
880,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
881,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
883,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
885,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
887,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
890,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
892,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,3
895,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
897,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
898,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
902,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,4
908,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
948,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
988,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
989,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
991,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
1025,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
1238,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1243,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
1265,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1280,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
1293,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,5
1612,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
1613,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
