@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
19,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
29,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,3
33,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
39,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,3
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
49,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
53,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
54,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,3
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
63,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
67,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
72,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,3
73,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
80,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
87,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,4
90,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,4
91,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2
94,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
101,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,4
105,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
108,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
109,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
114,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
122,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
123,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
128,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
139,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
141,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,3
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
145,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
152,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
155,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
163,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
167,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
169,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,4
177,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
184,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,3
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,3
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
189,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
217,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,4
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
225,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
231,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
232,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,4
240,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
249,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
252,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
260,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,4
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2
291,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
325,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
358,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
363,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
364,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
372,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
373,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
381,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
382,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
384,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
386,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
388,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
391,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
394,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,3
395,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
399,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,4
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
407,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
408,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,4
412,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
413,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
416,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
417,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
418,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
420,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,3
431,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
432,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
440,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
441,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
449,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
450,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,2
452,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
455,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
465,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
501,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
510,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,3
526,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
540,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
541,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
545,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
549,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
552,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
553,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
559,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4
562,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
569,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2
570,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
575,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
577,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2
578,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
584,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
590,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
622,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
625,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
627,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
629,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2
642,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,3
645,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
652,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
657,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,3
665,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,2
679,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
716,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
719,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
720,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
721,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
722,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
724,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
725,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
731,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
741,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
743,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
746,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
763,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
765,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
769,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,3
771,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
774,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
780,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
781,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
783,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
790,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
792,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
795,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
797,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
802,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2
805,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3
808,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
809,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,3
810,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
826,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
840,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,3
849,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
864,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
926,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
928,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
940,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
943,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
944,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,3
946,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
951,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2
1000,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1030,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1041,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1042,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
1046,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1047,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1052,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2
1077,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1092,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1157,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
1177,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1185,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1
1210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
1228,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1240,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
1303,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1407,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1415,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1419,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
1555,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1615,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3
