@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
48,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
59,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
60,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
61,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
65,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,5
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,4
91,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
109,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
115,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
124,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,3
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
150,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
170,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
171,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,5
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,5
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
192,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
201,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,5
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,2
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,5
249,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
252,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
260,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1
262,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
317,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
327,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,5
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,4
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
338,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
343,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
358,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
369,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
404,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,2
431,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5
455,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
462,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
528,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
647,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
652,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
687,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1
693,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
746,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
751,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
754,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
762,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
763,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
806,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
833,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
876,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
879,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,4
881,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
886,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2
890,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
925,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
959,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
974,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
1013,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1088,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1126,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1278,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,5
