@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
17,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,4
21,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,3
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
29,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
40,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
63,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
80,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,5
90,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,3
94,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
101,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,5
102,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
105,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
109,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
110,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,4
139,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
145,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
162,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
163,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
167,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
169,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,3
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,3
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
189,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,5
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
214,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,3
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
219,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
225,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
231,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,4
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,4
241,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1
243,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
267,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
363,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
364,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
365,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
366,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
368,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
369,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
370,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
371,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
372,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
373,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
374,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
375,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
376,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
377,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
378,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
379,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
380,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
381,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
382,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
383,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
384,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
386,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
387,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
388,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
389,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
390,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
391,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
392,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
394,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,2
395,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
396,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,5
397,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
398,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
399,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
400,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
401,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
404,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
406,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
407,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
408,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
409,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1
412,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
413,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
414,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
415,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
416,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
417,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
418,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
420,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
421,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
422,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,4
424,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
425,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
426,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,3
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
428,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
429,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
430,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5
431,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
432,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
434,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
436,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
437,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
438,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
439,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
440,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
441,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
442,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
443,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
444,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2
445,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
446,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
447,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
448,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
449,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
450,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1
452,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
453,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
454,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
455,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
456,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
457,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
