@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
16,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
30,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,4
39,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,4
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
43,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
44,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
45,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
49,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,3
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
59,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
60,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
61,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,4
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
72,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,4
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,4
93,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
94,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
116,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
120,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
122,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
129,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,4
133,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,5
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
159,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
170,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,2
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,3
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
217,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,4
223,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,5
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
244,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,2
246,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
249,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
252,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
255,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
281,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
283,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
285,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1
287,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
295,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
304,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
316,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,4
325,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,3
358,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
370,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
371,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
381,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
383,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
386,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
387,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
396,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,3
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,3
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
407,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
409,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,2
412,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
421,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,3
425,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
443,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
448,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
462,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
464,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
469,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
476,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
479,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
498,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4
509,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
517,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
522,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
529,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
531,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
532,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
535,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
552,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
553,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
554,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
557,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3
559,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1
569,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4
582,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
584,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
611,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,5
619,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
639,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
640,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
660,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
662,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
665,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,3
699,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
708,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
709,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
714,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
721,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
727,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
729,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
735,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
740,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
755,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,3
762,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
763,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
768,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
775,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1
780,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
781,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
815,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
821,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
827,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
831,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
836,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
846,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
919,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
930,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
964,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
971,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5
988,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
996,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1008,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1009,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1010,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1012,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1014,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1018,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1047,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1048,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1057,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1069,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
1111,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1135,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3
1160,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
1163,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1166,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1195,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1226,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
1311,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1315,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
1324,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
1326,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1385,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
1441,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
1469,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1616,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
