@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
260,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,4
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
292,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
299,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,2
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
340,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
343,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3
346,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
355,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
358,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
682,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,4
872,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
880,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
887,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
895,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
908,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
948,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1527,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
