@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
240,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
283,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,3
310,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
311,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,3
315,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
690,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
871,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
893,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
898,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
990,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1051,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
