@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
281,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
628,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
924,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1087,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
