@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
21,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,3
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,3
49,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
52,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
54,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
63,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,5
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
73,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
80,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
84,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,4
86,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
87,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
94,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,3
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
133,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,5
136,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
139,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
141,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
148,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
163,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
167,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
169,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,3
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,3
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
189,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
190,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
205,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,2
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
213,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
214,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,2
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
217,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,3
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
283,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
304,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
378,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
380,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
386,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
387,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
389,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,4
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
404,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2
408,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
416,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,4
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
431,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
432,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
436,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
441,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
443,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
449,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
450,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
470,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
486,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
487,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
489,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,4
493,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
498,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,5
500,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
501,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
510,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
511,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5
542,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
549,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
561,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
570,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
582,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
584,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
596,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
614,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
631,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,2
640,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
648,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
662,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
679,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
694,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
699,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
707,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
708,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
713,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
720,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
724,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
727,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
736,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
740,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
746,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
755,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4
778,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
862,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
993,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
1030,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1039,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1050,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
1063,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1115,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
1118,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1140,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
