@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
17,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,3
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
29,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
54,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,3
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
67,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,4
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
73,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
78,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
80,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,3
94,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,3
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
101,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,4
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,4
139,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
142,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
155,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
167,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,4
177,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
205,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
217,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,5
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
219,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
231,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
232,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
254,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
266,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,4
373,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
378,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
379,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
380,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
384,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
386,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
388,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
391,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
395,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
399,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
404,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
413,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,4
426,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,3
431,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
434,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
444,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3
447,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
449,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
450,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,3
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
491,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
510,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,3
520,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4
524,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
541,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
542,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,2
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
549,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
551,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
554,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
563,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
569,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
575,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
578,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
627,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
633,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
636,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
648,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
665,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,3
679,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
680,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
689,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
710,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
720,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
729,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
743,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
746,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
751,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
810,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
820,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,3
890,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
944,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,4
968,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
993,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
1091,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
1188,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
1228,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
