@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
30,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
59,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,4
162,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
165,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
178,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,4
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
213,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
224,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
303,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,2
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,4
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
430,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2
462,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
478,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
479,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
482,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
486,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
488,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5
491,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
493,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
494,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
497,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
504,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
509,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
512,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1
519,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
520,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2
523,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
524,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
525,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,3
529,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
530,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
604,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
606,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
611,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,3
612,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
615,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
631,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
638,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
641,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
653,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,4
656,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,3
659,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,3
661,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
735,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
772,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
835,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,4
855,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,1
923,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
954,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
988,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1005,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1050,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
1125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
1203,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,5
1286,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,4
