@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
29,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,4
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
44,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
51,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,3
53,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
63,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
67,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,4
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
73,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
78,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
87,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,4
90,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,2
91,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
94,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,3
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
114,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
122,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
158,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
167,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
169,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,5
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,5
184,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,4
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
189,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
201,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
219,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
225,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
231,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
232,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,4
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
280,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
281,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
295,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
368,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
372,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
373,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
376,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
383,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
386,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
391,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
392,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
395,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
399,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,5
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
408,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,4
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
421,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,5
426,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,4
432,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
441,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
443,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
447,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
449,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
450,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,3
473,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
501,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
523,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
554,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
559,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
575,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
578,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
585,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
596,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
623,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
636,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
715,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
720,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
728,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
735,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
738,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
746,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
747,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
755,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,3
761,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
769,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,4
778,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
781,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
794,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
797,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
815,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
820,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,3
849,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
862,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
869,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
871,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
930,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
946,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
969,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
993,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
1035,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1036,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2
1047,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1057,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1074,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1090,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1091,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
1092,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
