@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,5
93,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
108,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
109,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
122,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
123,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
136,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,5
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
201,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,2
240,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
246,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
249,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
255,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
260,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1
264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
270,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,4
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
277,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
278,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
281,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,5
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,4
321,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
358,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,3
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,4
429,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
458,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2
476,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
478,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,3
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
489,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,3
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
498,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
515,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
606,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
617,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
653,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,4
654,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,5
756,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
813,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
847,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,4
864,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
928,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
975,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1008,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1014,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1019,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1021,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1073,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1160,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
1163,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1171,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1215,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
1265,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1333,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1405,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
