@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,3
246,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
324,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
325,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
343,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2
346,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
355,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
380,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
751,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1098,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1264,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
