@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2
124,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
277,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,4
476,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
813,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
924,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1010,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
1171,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
