@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
5,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,2
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
29,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,4
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
40,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
44,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
48,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
49,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
54,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,3
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
63,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
65,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,4
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
85,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
87,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,5
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
102,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
110,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
133,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
140,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,4
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,5
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,5
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
217,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,5
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
225,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
240,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
241,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,5
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
281,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,3
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
317,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
338,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
356,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,4
365,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
380,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
399,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,4
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
407,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
409,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,4
425,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
436,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
443,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
447,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
452,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
465,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
468,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
470,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
531,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
545,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
549,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
559,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
560,0,0,1,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,3
561,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
579,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
582,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
595,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
623,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
627,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
660,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
662,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
663,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
665,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
673,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,3
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
693,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
708,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
720,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
727,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
728,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
735,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
763,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
768,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
770,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,4
795,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
808,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
819,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
823,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,3
826,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
829,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
866,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
932,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
939,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
941,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
949,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
996,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
1032,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1033,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1035,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1042,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
1044,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1046,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1054,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1147,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1209,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1219,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1271,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1291,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1336,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1
1517,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1531,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
