@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
105,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
109,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
126,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
225,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
240,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
243,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,4
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5
249,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
252,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
281,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
295,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
304,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
321,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
409,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,4
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
456,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
473,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
476,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
477,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
682,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,3
710,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
717,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
744,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
756,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
763,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
820,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,3
825,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
826,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
831,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
833,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
844,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
864,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
866,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
871,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
926,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
930,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
932,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
975,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
988,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
1001,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1011,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1047,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1059,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1071,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1073,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1093,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1094,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1095,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1096,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
