@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
18,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
19,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
20,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
30,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
45,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
52,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
59,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
60,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
61,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
86,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
113,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
116,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
165,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
166,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
170,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
171,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
190,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
207,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
212,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
213,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
224,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
283,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
340,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
462,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
463,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
509,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
510,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,5
529,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
543,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3
557,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
582,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
584,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
634,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
638,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
639,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
640,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
652,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
707,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
713,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
730,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
736,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
740,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
855,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,3
863,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
919,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
923,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
970,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
971,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
1005,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1009,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1018,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1021,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1121,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
1149,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1155,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
1158,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1266,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1319,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1323,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1344,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1347,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1449,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1475,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1485,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
1488,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1501,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4
1512,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1524,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1535,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1558,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1623,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
