@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
21,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,5
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
29,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,3
40,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
51,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,4
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
63,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
67,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,2
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
72,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,4
73,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
85,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
91,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
94,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1
107,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
110,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
131,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,5
133,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
142,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
155,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,5
159,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
162,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
165,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
178,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
184,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,4
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
206,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
207,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
217,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,4
220,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
225,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
231,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,5
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
260,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
278,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
283,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,4
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
315,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
316,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
347,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
354,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
356,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,4
362,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
365,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
366,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
370,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
378,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
380,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
382,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
384,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
386,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
395,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
399,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,5
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
404,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
417,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
421,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,3
428,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
432,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
443,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
447,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,5
463,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
468,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
485,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,5
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
531,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
542,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
552,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
553,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
554,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
559,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,5
561,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
570,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
578,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
584,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
602,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3
623,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
625,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
638,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
645,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
652,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
658,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
660,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
697,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
699,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
713,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
716,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
720,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
721,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
723,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
724,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
728,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
729,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
731,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,2
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
735,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
747,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
751,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
755,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,3
762,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
778,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
781,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
783,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
810,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
815,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
821,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
832,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1
842,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
846,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
873,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
880,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
928,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4
934,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
941,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
959,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
969,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
1039,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1041,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
1044,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1047,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1053,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1058,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1061,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1074,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1078,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1091,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
1098,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1180,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1219,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
1240,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
1311,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1411,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
1428,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
1469,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
