@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
26,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
45,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
47,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
48,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
72,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,3
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
85,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
86,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
94,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
110,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2
116,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,3
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,3
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
283,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
285,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
306,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
381,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
382,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
428,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,3
466,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
487,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
511,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
516,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
517,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
523,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
580,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
615,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
662,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
709,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
710,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
712,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
740,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
787,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
792,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
856,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
866,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
921,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
923,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
934,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
954,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3
956,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1017,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1041,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
1099,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1111,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1120,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
