@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
108,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
109,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
129,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,3
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,3
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
240,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
246,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
255,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
290,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
291,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
293,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
304,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
324,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
325,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
330,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
336,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2
346,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
358,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
368,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
369,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,3
460,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
544,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,3
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
547,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
676,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
717,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
744,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2
762,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
763,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
815,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
820,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2
824,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
825,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
826,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
844,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
864,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
871,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
880,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
922,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
926,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
928,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
929,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
930,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
948,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
952,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
979,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
986,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
994,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1009,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1010,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1023,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1047,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1059,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1061,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1067,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1094,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1142,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
1165,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1259,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1264,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1312,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
