@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
5,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
26,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
40,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
49,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
51,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,3
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
65,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,5
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
73,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
106,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
122,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
126,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
131,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
133,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
140,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
155,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,5
157,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
158,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
159,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
162,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
163,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,4
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
220,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
223,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
241,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,5
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,3
255,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
278,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
280,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
283,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
285,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
293,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
366,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
371,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
392,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,4
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
417,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,4
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,3
468,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
470,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
476,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
478,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
501,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
535,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
553,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
580,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
584,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
609,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
619,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
631,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
633,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
659,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,5
660,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
661,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
699,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
723,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
724,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
735,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
744,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
747,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
761,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
762,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
763,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
775,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
781,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
807,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
815,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
846,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
866,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
949,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
966,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
974,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
977,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1012,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1014,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1035,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1119,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
1221,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
