@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
18,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
30,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
32,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
33,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
39,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,4
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
44,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
45,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
47,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
48,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
51,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,5
52,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
53,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
54,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,5
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
59,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
60,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
61,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
65,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,5
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
73,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
81,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
86,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
87,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,5
90,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,2
91,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
92,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,5
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,5
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
101,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,5
102,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
106,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
109,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
116,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
123,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
126,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
129,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,5
131,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,5
133,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,5
136,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
140,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
141,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4
142,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
148,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
149,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
169,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
170,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,5
177,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,5
184,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,4
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,5
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
190,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
201,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
205,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,5
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5
212,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
219,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
220,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
232,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
240,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
241,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4
243,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
277,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
285,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
287,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,5
290,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
321,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
369,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
371,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
380,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
381,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
382,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
387,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
392,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,4
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
404,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
416,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
418,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2
421,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,5
425,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
428,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
429,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
430,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5
431,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
432,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
434,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5
436,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
443,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
447,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
448,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,5
458,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
462,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
465,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
466,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
468,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
470,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3
473,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
476,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
477,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
479,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
484,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,4
485,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,2
488,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3
489,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,4
490,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,4
491,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
492,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
498,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,5
501,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
503,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
504,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
505,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
506,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
507,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
510,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
511,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5
513,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
515,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
516,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
517,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
519,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
521,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
523,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
524,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
525,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,3
526,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
528,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
529,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
547,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
549,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
559,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,5
562,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
564,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
567,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
569,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4
570,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
581,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
582,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
583,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
584,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
595,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
602,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,2
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
604,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
606,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
608,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,4
609,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
610,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
611,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,3
612,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
615,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
616,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,5
618,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
620,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
622,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
625,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
633,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
640,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
642,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,5
644,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
647,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
649,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
650,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
654,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,4
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
657,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,4
658,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
659,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,3
660,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
662,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
663,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
664,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
670,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
672,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
673,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,5
675,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
679,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
687,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
699,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
702,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
705,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,4
707,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
708,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
709,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
710,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
713,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
715,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
717,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
724,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
727,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
729,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
735,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
736,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
741,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
746,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
747,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
755,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4
756,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
762,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
764,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
770,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,4
774,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
781,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
789,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
792,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
823,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,5
825,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
846,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
855,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,4
866,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
871,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
900,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
919,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
926,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
928,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4
929,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
931,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
946,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
951,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3
953,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
959,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
963,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
969,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
972,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
974,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
975,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1005,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1009,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1021,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1047,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1048,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
1050,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
1065,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,5
1074,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1093,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
1101,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
1107,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1108,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1109,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
1110,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,4
1111,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1112,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1113,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1114,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
1115,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
1116,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1117,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1118,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1119,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
1120,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
