@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
20,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
32,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
47,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
48,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,4
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
59,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
60,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
61,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,5
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
81,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
87,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,4
92,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,5
93,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
109,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
116,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
122,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
123,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
124,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
129,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,5
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,5
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,5
137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
140,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
148,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
149,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
150,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
157,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
169,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
170,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,5
178,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,3
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,5
184,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,5
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,5
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
189,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
192,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
201,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
221,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
223,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
224,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,3
236,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
243,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1
246,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
249,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
251,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
252,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
253,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
255,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
260,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,4
261,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
262,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
263,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
266,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
281,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
283,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
285,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
287,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,5
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
291,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
292,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
293,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
295,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
297,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
299,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,5
303,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
305,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
306,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,4
312,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,2
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
315,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,4
320,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
324,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
325,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
327,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,4
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1
330,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
331,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
332,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
334,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,3
336,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1
338,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
339,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
340,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
342,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2
343,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3
344,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
345,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
346,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
347,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
350,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
354,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
358,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
382,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
408,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
409,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,2
418,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
421,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,5
425,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
431,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
432,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
443,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
455,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
457,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
458,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
460,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
461,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
463,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
466,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
467,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
469,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
479,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,4
482,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
484,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,4
501,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
512,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
518,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
521,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
522,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
526,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
531,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
533,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
534,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
544,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,4
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
547,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
558,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,5
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
589,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
619,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
628,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
631,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
652,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
654,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,5
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
657,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,4
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
680,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
681,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
682,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,4
683,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
686,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
688,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
689,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
702,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
705,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,5
730,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
735,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
744,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
747,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2
750,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
751,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
752,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
754,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
762,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
763,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
782,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
789,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
806,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
813,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
815,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
820,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,3
823,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1
825,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
833,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
844,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
847,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,5
853,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5
854,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5
875,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
876,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
877,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
881,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
885,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
886,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
887,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
890,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
892,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1
893,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
895,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
898,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
900,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
919,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
922,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
925,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
931,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
936,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
939,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
952,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
963,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
969,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
971,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
975,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
985,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
988,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1008,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1009,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1010,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1011,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
1012,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1014,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1017,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1022,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
1023,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1025,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
1039,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1047,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1048,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1059,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1060,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1067,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
1070,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
1071,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1073,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
1079,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1
1082,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1085,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
1097,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1129,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,5
1134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1142,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
1143,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
1166,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1184,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
1187,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
1199,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5
1226,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
1258,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1264,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1265,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1275,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1281,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1315,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
1319,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1356,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1377,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1514,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1609,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1620,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1623,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
