@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
243,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
285,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
287,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
304,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
314,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1
352,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1
408,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
538,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
750,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
877,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
878,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1
890,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
894,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
901,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
908,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
948,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1012,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
