@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,5
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1
124,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,3
126,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,5
133,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,5
137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,4
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
223,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,3
252,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
255,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
260,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,4
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,5
293,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
295,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,4
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
325,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
338,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
340,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
371,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
408,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
462,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
521,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
523,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
526,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
528,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
531,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
582,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
601,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5
619,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
754,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
827,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
831,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
873,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
879,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3
930,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
934,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
949,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
1040,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
1226,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
