@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
17,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1
53,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1
74,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,4
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
136,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
145,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
170,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
184,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,5
192,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
201,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1
217,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
219,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,4
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
320,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
345,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
396,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1
413,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1
424,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
429,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
436,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
440,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
441,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
443,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
444,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,4
446,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
447,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
448,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
452,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
453,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,4
488,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
497,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
498,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,3
515,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
519,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
531,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
547,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
558,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,3
559,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1
563,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
565,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
567,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
569,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1
573,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
582,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
590,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1
604,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
606,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
611,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,4
615,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
631,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,2
635,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
637,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
644,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
646,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
647,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
648,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
653,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,4
656,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,4
667,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
668,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
669,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
670,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1
671,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
672,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
674,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
675,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
767,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
774,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
816,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
854,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1
855,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,3
859,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
860,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
868,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1019,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1021,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1073,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1187,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
1316,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1612,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
