@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2
17,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
29,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
33,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
39,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
53,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,5
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
231,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
241,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,5
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,4
252,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
281,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
293,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
295,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,4
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,2
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
327,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,3
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1
331,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
332,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2
346,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
350,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
363,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
391,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
406,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2
515,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
554,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
562,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
576,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
578,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
665,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,5
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
720,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
750,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
808,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
809,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1
825,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
827,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
849,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
879,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,4
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1231,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1314,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
