@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,2
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
39,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,4
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,5
81,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
86,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
87,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
92,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,4
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,5
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,5
137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
160,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
162,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,3
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
207,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
223,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
241,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,5
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,3
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
270,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,3
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
277,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
292,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,5
309,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
317,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,4
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
324,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
327,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,3
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,3
331,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
332,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
340,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
381,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
392,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
416,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,5
425,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
463,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
467,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
504,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
509,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
523,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
528,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
632,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
658,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
660,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
690,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
693,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
699,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
709,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
729,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
876,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
880,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
881,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
886,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
991,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
1038,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1109,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
1119,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
