@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
270,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,5
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,5
292,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,5
305,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
330,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
332,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
338,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
340,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
361,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
690,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
874,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
938,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
1025,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
1296,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
