@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
17,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,3
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
51,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,4
54,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,2
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,4
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
73,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
81,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
91,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
131,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,5
133,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
150,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
159,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,3
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
184,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,5
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
201,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
356,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,4
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,3
404,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,4
432,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,4
468,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
470,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
485,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,4
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
510,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,5
523,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
549,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
609,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
622,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
633,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
679,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
693,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
705,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,5
720,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
735,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
746,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
763,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
877,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
1183,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
