@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
19,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
48,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
51,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,2
52,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
57,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
59,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
60,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
61,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
86,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
87,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
116,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,4
137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
155,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3
162,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
165,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
166,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
170,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
178,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,3
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
212,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
213,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
280,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
283,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
285,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
305,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
306,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
311,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,3
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
356,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,2
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
371,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
381,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
382,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
387,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
414,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,2
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,4
462,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
487,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
488,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4
509,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
510,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,3
511,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4
512,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,2
513,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
516,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
517,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,2
519,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
526,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
528,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
549,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,2
553,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
580,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
582,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
584,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
604,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
615,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
638,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
647,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
648,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
659,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,3
660,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
661,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
662,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
664,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
673,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,4
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
694,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
702,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
707,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
709,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
714,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
716,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
724,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
727,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
731,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,2
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
740,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
747,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
750,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
778,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
786,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
792,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
796,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
835,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,4
863,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
865,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
923,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
949,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
953,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
958,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
962,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
971,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
990,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
1005,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1020,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
1065,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1
1101,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,3
1121,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2
1163,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1194,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
1195,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1465,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
