@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,2
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
53,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
54,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,3
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
63,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,4
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
76,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
81,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
87,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,5
94,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,3
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
101,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3
105,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
128,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,5
136,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
139,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
142,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
145,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
152,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
157,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
160,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
163,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
167,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,3
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,3
177,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,3
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,2
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
205,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1
213,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
214,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,3
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
219,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
223,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
225,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
232,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,5
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,4
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
290,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
291,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
293,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,4
310,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,4
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
356,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
366,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
371,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
378,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
380,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
381,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
386,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
388,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
395,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
407,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
409,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,2
416,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,2
425,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
428,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
429,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
431,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
436,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
441,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
444,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1
447,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
448,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
449,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,2
455,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
458,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
476,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,4
482,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
492,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
502,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2
506,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
509,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
510,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2
511,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4
517,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1
518,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
520,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3
521,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
523,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
526,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
531,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
563,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
571,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1
572,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
573,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1
575,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
576,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
578,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
581,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
585,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
619,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
620,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
622,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
628,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
631,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,2
638,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
642,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1
654,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,2
657,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,4
658,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
659,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1
670,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1
674,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
679,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
686,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,2
693,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
696,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
702,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
708,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
712,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
719,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
722,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
728,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
737,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
746,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
755,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2
756,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
763,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
765,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
771,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
779,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
780,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
790,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
797,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
802,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2
809,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,3
819,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
823,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,2
840,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
862,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
930,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
941,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
944,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,2
967,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
973,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1012,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1014,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1023,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
1035,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1042,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2
1044,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1046,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1065,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1
1087,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1101,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,2
1132,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
1133,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2
1135,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2
1136,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1139,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
1140,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1183,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1188,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1206,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
1228,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1231,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1244,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1267,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1444,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3
1478,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2
1620,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
