@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
270,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,3
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,3
303,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
312,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1
316,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1
327,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,2
338,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
340,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
344,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
346,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
347,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
689,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
750,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
875,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
896,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
903,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
