@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
109,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,2
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,2
327,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1
340,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
346,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
455,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
628,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
690,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
744,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
873,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
922,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
1009,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
