@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
21,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,2
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
29,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
54,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,4
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
63,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,2
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
72,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,2
73,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
80,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,4
91,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,3
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
109,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2
131,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
133,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,4
136,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
140,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
141,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
145,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
152,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
155,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,2
157,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
158,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
159,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
160,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
162,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
163,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,4
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,4
177,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,3
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
205,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
206,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,3
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
212,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
214,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,3
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
217,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,3
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
219,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
223,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
231,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
232,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,3
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,3
243,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
270,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,4
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
281,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
290,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
309,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
315,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
316,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
355,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
363,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
371,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
373,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
378,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
380,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
389,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
391,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
399,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,3
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
404,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
416,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
417,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
420,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,3
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
429,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
430,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
431,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
432,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
434,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
443,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
444,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2
445,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
447,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
449,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
450,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,2
452,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
476,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
478,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
479,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
482,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
484,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,5
485,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3
489,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,3
491,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
493,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
494,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
495,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
498,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4
499,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
501,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
502,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
504,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
506,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
507,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
509,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
510,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,3
511,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
515,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
517,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
519,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
520,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4
521,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
523,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
525,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,3
526,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
528,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
530,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
551,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
552,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
554,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
559,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
561,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
563,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
565,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
571,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,3
576,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
578,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
579,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
581,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
585,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
601,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3
602,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,4
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
604,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
608,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,4
612,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
614,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
620,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
622,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
625,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
627,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
628,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
629,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
630,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
631,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
633,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
635,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
636,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
637,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
639,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
642,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,3
644,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3
648,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
650,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
654,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,3
657,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,4
658,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
659,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,3
661,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
662,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
663,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
665,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,2
670,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,3
671,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
673,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,3
674,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
679,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
705,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,4
708,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
715,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
719,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
735,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
737,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
747,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
751,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2
755,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,3
780,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
809,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,3
823,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,3
843,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
849,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
898,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
926,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
928,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2
968,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
969,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1031,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1035,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1039,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1050,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
1060,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1065,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,4
1110,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,4
1118,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1119,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
1126,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1135,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2
1149,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1215,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
1247,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1419,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
1474,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1627,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
