@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
114,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
133,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
150,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
169,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,3
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,3
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
190,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,3
192,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
205,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,2
246,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
252,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,2
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
290,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,4
310,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
324,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1
329,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1
340,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
347,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
348,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1
354,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
355,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
408,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
462,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
479,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
482,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
490,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,5
505,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
511,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
515,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
517,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
521,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
522,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
523,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
531,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
537,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
614,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
647,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
649,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
654,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,5
657,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,5
664,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
749,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
879,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2
898,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
902,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,2
915,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
