@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,3
109,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
124,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,3
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,3
220,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
225,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
255,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
280,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
281,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
321,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
476,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
515,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
756,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
815,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
864,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
874,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
931,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
1023,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
1061,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1190,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
