@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
270,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,5
292,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
304,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
310,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,3
538,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
539,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
682,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1
690,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
750,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
894,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
898,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
990,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
1105,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1176,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
1394,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
