@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,5
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,5
304,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,4
309,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
329,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
332,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
336,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2
338,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
339,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
341,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
349,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
359,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
682,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,5
749,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
754,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
877,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
879,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,5
898,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1127,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1234,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
