@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
124,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
178,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,4
285,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,5
305,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,5
310,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
311,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,5
312,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,4
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
315,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
327,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,4
344,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
347,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
520,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5
523,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
689,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1
883,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
899,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
906,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
1062,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1126,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1176,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
