@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
29,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,4
32,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
39,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,5
44,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
47,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
51,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,2
52,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
53,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
54,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,5
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
72,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,5
73,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
78,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
80,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
81,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
86,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,5
90,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,3
91,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
92,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,5
93,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,5
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
101,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,5
106,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
126,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
131,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,5
133,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,5
136,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
139,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
140,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
141,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,5
142,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
145,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
152,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
157,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
162,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
163,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
166,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
171,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,4
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,3
177,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
178,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,3
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,5
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
190,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
192,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
201,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
205,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
207,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5
212,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
213,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
214,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,5
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
217,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,4
219,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
223,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
231,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
232,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
241,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
260,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1
264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
266,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
281,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
285,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,5
309,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
317,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
324,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
334,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,5
341,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
356,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,4
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
365,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
378,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
379,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
380,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
382,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
384,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
386,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
387,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
389,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
391,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
396,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,4
399,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
401,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,5
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
404,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
415,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2
416,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
417,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
418,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
420,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
421,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,5
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
428,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
429,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
430,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
431,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
432,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
434,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5
436,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
440,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
441,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
443,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
444,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,5
446,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
447,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
448,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
449,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
450,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,5
452,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
455,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
461,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
463,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
465,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
470,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
479,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,4
481,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
482,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
484,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,5
485,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,5
487,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
488,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4
489,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,3
491,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
492,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
495,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
497,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
498,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,5
499,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
501,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
502,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5
503,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
504,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
505,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
506,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
507,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
509,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
510,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,5
511,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5
513,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
515,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
519,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
520,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5
521,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
523,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
526,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
528,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
529,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
530,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
537,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
540,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
541,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
542,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,4
543,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3
544,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,3
545,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
547,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
548,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5
549,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
551,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
552,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
553,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
554,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
555,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
556,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
557,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
558,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,4
559,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,5
560,0,0,1,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,3
561,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4
562,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
563,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
564,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
565,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
567,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
569,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4
570,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
571,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,3
572,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
573,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,5
574,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,5
575,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
576,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5
577,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2
578,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
579,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
580,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
581,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
582,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
583,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2
584,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
585,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
586,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
587,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
589,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
590,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
592,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
593,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5
594,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
595,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
596,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
598,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
599,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
600,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
601,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5
602,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
604,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
605,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
606,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
608,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,4
609,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
610,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
611,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,3
612,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
613,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
614,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
615,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
616,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,4
617,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
618,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
619,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
620,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
621,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
622,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
623,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
624,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
625,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
626,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
627,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
628,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
629,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
630,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
631,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
632,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
633,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
634,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
635,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
636,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
637,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
638,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
639,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
640,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
641,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
642,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,3
643,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
644,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
645,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
646,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
647,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
648,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
649,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
650,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
652,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
653,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,4
654,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,5
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
656,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,3
657,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,4
658,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
659,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,5
660,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
661,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
662,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
663,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
664,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
665,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
666,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
667,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
668,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
669,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
670,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,5
671,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
672,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
673,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,3
674,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
675,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
676,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
677,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
679,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
680,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
681,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
682,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,2
683,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
