@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
29,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,3
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2
94,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,3
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
142,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
148,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,3
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,2
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
225,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
231,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
241,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4
252,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
255,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
283,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
363,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
373,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
377,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
399,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
400,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
416,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,2
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
526,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
554,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
560,0,0,1,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,2
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
576,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
578,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
622,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
623,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
625,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
627,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
699,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
720,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
755,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,5
797,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
815,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
820,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,3
826,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
827,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
843,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
849,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
862,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
932,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
1035,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1043,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
1228,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1544,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
