@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
17,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,3
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,4
33,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
39,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,3
40,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
53,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,4
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
73,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
81,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
85,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
87,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,3
90,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,5
92,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,3
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,3
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,2
101,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3
106,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
108,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
122,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
128,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,2
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
145,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
150,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
155,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,4
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
157,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
158,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
159,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,4
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,5
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,3
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
205,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
206,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
217,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
231,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
232,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,2
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,4
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
249,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
252,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
254,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
376,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
380,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
399,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
412,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
425,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
426,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,5
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
447,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
455,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
462,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
470,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
549,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
564,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2
576,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
595,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
627,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
629,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
658,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
697,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
713,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
735,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
743,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
746,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
755,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2
756,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
761,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
778,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,2
789,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
826,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
926,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
939,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
941,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
944,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,2
955,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
976,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
977,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1011,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1045,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1047,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1088,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1188,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2
1215,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
1217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
1222,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
