@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,2
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
266,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
299,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,3
304,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
305,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,3
308,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1
310,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
311,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
327,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,4
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,4
329,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
331,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
332,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
336,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1
338,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
342,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3
343,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1
344,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
346,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1
347,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
349,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
351,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
352,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1
358,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
361,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1
538,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
680,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
682,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1
683,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
690,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1
749,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
750,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
751,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2
872,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
873,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
876,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
877,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
879,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1
880,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
882,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
887,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
893,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
895,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
898,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
906,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
908,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
909,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
937,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
938,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
948,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
988,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
989,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
995,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1062,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1105,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1127,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1176,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1
1234,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1432,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1434,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1617,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
