@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
310,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,3
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
338,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
346,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1
354,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
362,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
683,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
689,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
690,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
751,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
879,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3
894,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
901,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
