@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
51,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,4
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
65,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,4
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
81,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
84,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3
87,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
107,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,3
145,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
157,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
162,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,3
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,3
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,4
242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
243,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,3
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
260,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,3
261,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
262,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
263,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
266,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3
292,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
299,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,3
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,3
303,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
304,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
305,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
306,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
317,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,3
321,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
324,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
325,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
327,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,2
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,5
329,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
330,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
331,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
332,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
334,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1
335,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
358,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
359,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
380,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
382,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,4
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
406,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,5
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
455,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
457,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
518,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
581,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
582,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
631,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
632,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
660,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
680,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
681,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
682,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,3
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
687,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
688,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
690,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
699,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
715,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
720,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
729,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
735,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
749,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
755,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4
809,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1
872,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
873,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
874,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
875,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
876,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
877,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
878,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3
879,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,4
880,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
881,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
937,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
938,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
942,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
948,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
988,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
989,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
990,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
991,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
995,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1025,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
1026,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1039,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1065,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,5
1119,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
1221,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1265,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1295,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1296,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1392,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1393,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1442,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
