@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
249,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
255,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
310,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
355,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
409,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
535,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
763,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
819,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
832,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,5
833,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
898,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1014,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
1038,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
1059,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
