@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
16,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
19,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
20,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
107,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
116,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
124,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
126,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
129,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,2
130,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
146,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
148,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
149,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
150,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
220,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
221,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
224,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
244,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,3
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
253,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
277,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
279,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
281,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
283,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
285,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
287,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2
290,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
291,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2
293,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
296,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
297,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,4
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2
324,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2
458,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
459,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
515,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
534,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
544,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
619,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
676,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
696,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
713,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
740,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
744,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
762,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
820,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2
846,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
847,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,3
922,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
924,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
933,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
950,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
985,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1009,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1011,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
1023,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1047,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1067,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
1085,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
1114,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1115,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
1117,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1129,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,4
1132,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
1142,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
1163,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1171,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1173,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
1226,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
1338,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1375,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1380,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1658,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
