@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,3
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,2
246,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
253,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
254,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
255,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
293,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
296,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
324,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
515,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
532,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
533,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2
993,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
1089,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1
1278,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1
1388,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
