@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
5,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
17,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,2
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,3
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
48,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
54,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
67,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,4
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
92,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,3
94,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2
131,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
178,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,3
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,2
241,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4
255,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
280,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
281,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
283,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
290,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
399,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
401,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,3
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,3
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
478,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
479,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
582,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
660,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
673,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,4
682,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,3
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1
696,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
699,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
722,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
724,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
781,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
783,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
785,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
790,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
815,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
945,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,5
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1029,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1041,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
1074,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1090,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,3
