@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
17,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,3
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
29,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,4
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
53,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,3
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,4
91,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
101,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,4
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2
122,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
128,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
129,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,3
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
145,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
148,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
155,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,2
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
157,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,4
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,5
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,3
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
205,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
206,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
207,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
217,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,3
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
231,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
232,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,3
241,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,3
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
252,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
254,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
260,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,3
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
270,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,3
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,3
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
343,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3
350,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
358,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
399,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,3
426,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,3
431,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
432,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
449,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
450,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
455,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
470,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
515,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
549,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
554,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
559,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4
561,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2
562,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
569,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
570,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
574,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,3
576,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
638,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
658,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
665,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,3
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
679,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
693,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
743,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
746,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
751,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
771,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
809,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
825,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
827,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
895,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
931,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
939,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
969,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1014,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1035,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1073,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1090,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
1188,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
1210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
1240,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
1273,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
