@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
40,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
52,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
53,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
65,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,4
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
72,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,2
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,4
90,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1
91,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
131,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
133,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,4
136,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,3
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,2
177,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
178,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,4
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
192,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
205,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,3
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
212,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
214,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,2
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
217,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,4
219,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
231,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
366,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
375,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
378,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
380,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
382,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
386,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
396,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,2
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,3
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
414,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,3
428,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
429,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
431,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
432,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
434,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
436,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
443,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
447,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
448,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,2
465,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
481,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
482,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
484,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,4
485,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3
487,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
493,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
494,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
497,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
498,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4
499,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
503,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
504,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
507,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
510,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,3
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
518,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
519,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
520,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4
521,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
523,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
526,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
530,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
559,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2
577,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
584,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
602,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,4
604,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
605,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
606,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1
609,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
613,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
616,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3
630,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
633,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
639,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
646,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
648,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
654,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,4
659,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,3
662,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
663,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
664,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
672,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
674,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
675,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
679,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
705,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,4
712,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
729,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
747,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
810,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
837,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
951,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3
965,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
968,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
972,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1021,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1050,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
1126,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1203,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,3
1298,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
1444,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2
