@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
120,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,3
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,3
473,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
476,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2
824,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
831,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
934,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1011,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1093,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1312,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1322,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
