@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,2
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
29,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1
44,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
52,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
53,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
54,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,4
72,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2
91,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1
94,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1
101,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2
105,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1
122,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,3
150,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,3
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,4
177,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
178,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,3
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,2
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
189,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
201,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
205,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
214,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,3
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
217,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
219,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
231,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
232,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
240,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
241,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
254,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1
293,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
365,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
373,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
380,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
386,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
391,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
398,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
399,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
401,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,2
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
406,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1
412,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
413,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
418,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
421,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1
428,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
429,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1
431,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
436,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
444,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1
447,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
448,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
449,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
450,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1
452,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
453,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
468,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
501,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
510,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2
511,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
515,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
518,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
519,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
520,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3
521,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
523,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
525,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,2
526,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
528,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
530,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
537,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
545,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
548,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
553,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
554,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
559,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1
561,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1
563,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
567,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2
569,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2
573,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,2
576,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
577,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2
585,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
644,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
649,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
650,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
654,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,2
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
659,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,3
672,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
673,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2
674,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
679,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1
708,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
712,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
741,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
743,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
774,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
778,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
795,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
808,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
826,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
831,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
834,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
840,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2
849,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
866,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
871,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
920,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
926,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
947,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
986,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1017,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
1079,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1
1090,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1091,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
1110,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1
1118,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1182,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1215,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
1218,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1228,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1274,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
1305,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1419,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
