@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,3
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,5
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
299,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,2
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,4
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,4
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,5
332,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
343,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,4
354,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
355,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
358,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
681,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
682,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,5
752,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
881,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
890,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
895,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,5
