@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
243,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
263,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
266,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
270,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,5
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
304,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,4
310,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
335,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
342,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1
358,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
538,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
680,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
690,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
750,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
751,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
877,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
890,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
892,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1
893,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
898,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
901,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
988,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
