@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
17,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,4
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
26,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,5
33,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
48,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
52,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
53,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,4
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,5
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
81,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
87,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,5
90,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,4
91,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
92,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,5
94,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,5
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
101,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3
102,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
124,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
128,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,4
136,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
140,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
141,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
150,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
152,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
155,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
157,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
159,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
160,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
170,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,4
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
184,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,3
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
206,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,4
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
217,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,3
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
219,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
231,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,4
240,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
356,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,3
374,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
401,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
404,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
408,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
418,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,5
425,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
426,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,4
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
428,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
450,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
459,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
473,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
478,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
502,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5
503,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
517,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
531,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
606,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
625,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
631,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
640,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
642,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,4
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
654,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,5
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
659,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,4
660,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
686,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
708,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
709,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
710,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
715,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
721,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
735,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
747,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
762,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
770,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,4
792,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
866,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
919,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
1046,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1067,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1070,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1107,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1118,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1135,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3
1217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1267,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
