@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,3
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,4
312,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,2
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
316,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
329,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
331,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
332,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
343,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,4
347,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
358,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
689,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
690,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
750,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
938,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
