@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
243,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,2
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,2
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2
292,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
304,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,2
321,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
325,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
687,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1
989,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
991,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
