@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
16,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
20,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
105,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
106,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
116,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
120,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
122,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
124,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,3
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
126,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
130,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
148,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,3
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
243,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,5
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
249,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
252,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
281,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
283,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
285,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1
290,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
291,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
293,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,4
321,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
325,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
363,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
369,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
370,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5
406,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2
407,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
409,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,3
413,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,5
455,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
456,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5
491,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
515,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
544,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,3
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
593,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3
595,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
619,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
620,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
628,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
687,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5
696,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
717,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
740,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
741,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
746,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
823,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,4
825,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
827,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
831,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
832,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3
833,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
840,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
841,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
844,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
864,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
866,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
870,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
871,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
919,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
924,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
925,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
926,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
928,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
930,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
931,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
932,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
979,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
982,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
986,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
988,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1008,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1011,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
1013,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
1015,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1034,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1047,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1049,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1051,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1087,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1117,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1163,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1199,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
1244,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
1254,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1291,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
