@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
29,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
33,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
39,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
53,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,5
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,5
91,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
92,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,4
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
101,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,5
102,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,5
177,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,5
184,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,3
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
190,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
231,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
232,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
241,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
260,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,3
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
309,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
332,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
336,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
343,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,5
373,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
391,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
397,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
399,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
420,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
422,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
426,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,2
431,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
432,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
449,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
501,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
510,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
511,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3
526,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
540,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
554,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
570,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
576,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
578,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
586,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
624,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
625,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
627,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
665,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,5
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
679,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
720,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
768,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
771,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
779,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
802,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
810,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
820,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,3
849,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
946,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1091,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
1110,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,4
1219,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
1222,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1228,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1231,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1239,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
1240,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
1409,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
