@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,5
35,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
43,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,3
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1
63,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,4
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
78,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
94,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
105,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
106,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
110,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
122,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
139,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
225,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1
240,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
243,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,2
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
249,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
252,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
254,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
255,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
281,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
338,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
356,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,4
364,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
371,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
391,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5
406,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2
407,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
409,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,2
412,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
413,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,4
452,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
465,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
468,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
476,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
477,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
479,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
543,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
575,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
576,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
580,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
584,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
609,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
623,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
631,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,2
640,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
660,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
663,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
704,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
717,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
720,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
722,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
728,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2
751,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
755,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,5
756,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
768,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
781,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
783,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
795,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
820,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2
828,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
832,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
846,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
862,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
864,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
866,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
871,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
892,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2
929,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
932,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
944,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,3
977,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
993,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
1035,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1041,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
1043,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1047,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1049,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1060,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1101,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,2
1165,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
