@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
32,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
65,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,2
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
72,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,5
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,5
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,5
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
108,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
109,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,5
133,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,4
141,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
152,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
162,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
163,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
165,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
166,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
170,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,4
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,3
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,3
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
207,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,5
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
214,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,5
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
241,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,5
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
421,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,4
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
428,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
430,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5
431,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
432,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
443,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,4
462,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
476,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
478,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
479,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
481,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
484,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,5
485,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,5
489,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,5
490,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,5
495,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
498,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,5
501,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
504,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
509,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
511,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4
512,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
517,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
519,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
520,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5
523,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
528,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
529,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
530,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
582,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
584,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
606,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
610,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
615,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
633,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
638,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
640,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
642,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,5
647,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
650,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
654,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,5
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
661,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
663,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
679,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
689,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
708,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
747,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
755,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,5
805,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,5
812,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
855,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,5
899,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
945,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,5
971,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5
973,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
1021,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1063,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1065,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2
1101,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
1118,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
1126,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
