@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
133,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
207,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,5
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
406,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
421,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
625,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
633,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
676,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
928,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,5
