@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
26,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
29,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,4
33,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
36,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
39,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,3
40,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
41,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
44,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
46,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
47,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
48,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
51,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,4
52,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
53,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
54,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,5
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
57,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
59,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
60,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
61,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
63,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
65,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
67,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,5
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
72,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,4
73,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
76,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
80,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
86,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
87,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,5
90,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,2
91,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
92,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,4
94,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
101,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,4
102,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
110,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
131,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,5
133,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,4
136,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
139,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
140,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
141,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4
142,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,4
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,4
177,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
178,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
184,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,5
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,5
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
190,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
192,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
205,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,4
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2
212,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
213,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
217,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,4
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
219,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
231,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
232,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,4
241,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
270,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,3
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,5
317,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
365,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
373,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
376,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
377,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
378,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
380,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
381,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
382,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
386,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
387,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
388,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
391,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
392,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
396,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,5
398,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
400,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
401,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
404,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
414,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
415,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2
417,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
421,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,4
425,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
426,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
428,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
429,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,2
430,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
431,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
432,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5
436,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
441,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
443,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
448,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
449,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,4
452,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
463,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
464,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
468,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
469,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
470,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
478,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
479,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
482,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
484,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,5
485,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,5
486,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
487,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
488,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5
489,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,4
490,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,4
491,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
492,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
493,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5
494,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
495,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
497,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
498,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4
499,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
504,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
505,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
506,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
507,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
509,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
510,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
511,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5
513,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
515,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
516,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
518,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
519,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
520,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5
521,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
523,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
524,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
525,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,4
526,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
528,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
530,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
540,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
542,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3
549,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
552,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
554,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
555,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
558,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,4
559,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,5
560,0,0,1,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1
561,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
562,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
565,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
569,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
570,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
575,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2
576,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
578,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
580,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
581,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
585,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
586,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
601,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5
602,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,4
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
604,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
606,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
608,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,4
609,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
610,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
612,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
614,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
615,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
616,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3
622,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
623,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
627,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
630,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
633,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
638,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
640,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
642,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,5
648,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
650,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
654,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,5
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
657,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,5
659,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,5
660,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
661,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
662,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
663,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
665,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
672,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
673,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,4
674,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
675,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
679,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
693,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
697,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
699,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
700,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
702,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
705,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3
708,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
715,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
716,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
719,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2
720,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
721,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
723,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
727,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
728,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
729,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
731,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
735,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
736,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
737,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
738,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
746,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
747,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
751,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
755,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,3
768,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
770,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,5
772,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
778,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
780,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
785,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
786,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
787,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
789,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
792,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
794,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
796,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
802,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2
806,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
810,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
836,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
837,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
849,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
941,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
942,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
944,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,2
949,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
955,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
967,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1004,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,3
1018,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1029,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1035,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1041,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
1044,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1045,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1050,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
1055,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1066,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1069,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
1074,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1078,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1101,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,3
1107,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1109,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
1110,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,3
1118,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
1124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4
1133,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2
1148,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1168,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1178,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1179,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1182,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1188,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2
1206,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1209,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
1218,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1220,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1221,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1239,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
1248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1249,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1267,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1286,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,4
1297,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
1311,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1411,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
1439,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2
1451,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1473,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1478,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
1479,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1518,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1530,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1540,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
