@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
17,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,5
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,4
48,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
92,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,5
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
109,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
112,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
122,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
123,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
128,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
129,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,4
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
157,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
159,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
160,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,4
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
192,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
223,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
231,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
240,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
252,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
255,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
261,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
262,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
266,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
290,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
291,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
295,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
299,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,4
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,5
303,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
304,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,4
310,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
327,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,4
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,3
330,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
331,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
332,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
336,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
338,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
339,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
340,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
342,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2
343,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2
346,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
347,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
349,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
352,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1
353,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3
355,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
363,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5
406,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,3
412,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
455,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
456,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3
473,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
531,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
544,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,4
553,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
564,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
595,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
619,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
676,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
680,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
681,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
682,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
687,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2
689,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
690,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
693,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
696,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
717,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
751,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
754,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2
760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
772,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
806,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
815,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
818,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
820,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,3
823,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,3
824,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
825,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
826,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
828,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
831,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
833,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
840,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,3
841,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
866,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
875,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
879,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,4
880,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
881,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
892,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2
895,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
912,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
915,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
916,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
924,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
925,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
930,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
932,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
974,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
975,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
977,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
979,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
981,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
987,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1009,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1013,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
1014,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
1023,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1025,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1034,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1047,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1051,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1059,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1089,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
1094,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1095,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1105,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1120,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1132,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
1143,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
1245,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
1254,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1258,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1277,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
1280,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
1287,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1291,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1314,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1337,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1376,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1540,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1598,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
1675,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1676,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
