@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
270,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,3
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,4
310,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
312,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,2
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
315,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
316,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
327,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,4
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,3
347,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
688,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
690,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
749,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
750,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
879,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3
