@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
270,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,5
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
304,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,3
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
327,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,4
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,2
338,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
683,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
872,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
879,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2
881,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
888,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
889,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
1175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
1176,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
