@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
262,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
270,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,3
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
292,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
299,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,2
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,4
303,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
304,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
305,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
306,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,5
310,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
315,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
316,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,2
321,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1
324,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
327,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,5
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,5
329,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,2
330,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
331,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
332,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
334,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,5
336,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2
339,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
340,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
342,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1
343,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,5
344,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
346,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
347,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
348,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,2
349,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
350,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1
352,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1
354,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
355,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
359,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
361,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
362,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1
538,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
682,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,3
683,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
690,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
691,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,3
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
749,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
750,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
751,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
752,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
754,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
872,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
873,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
876,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
877,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
879,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2
882,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
885,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
886,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
887,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
895,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,5
898,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
900,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
901,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
902,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,5
903,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
906,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
908,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
909,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
910,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
990,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
1022,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
1024,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1038,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1062,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1127,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1234,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1237,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1243,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
1294,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
1296,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1313,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1
1395,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1431,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1434,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
1607,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1679,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
1680,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
