@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,2
303,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
305,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
306,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
315,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,4
321,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
340,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
344,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
347,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
882,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
887,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
889,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
896,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
900,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
