@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
17,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,3
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
92,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,3
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,3
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
177,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,3
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,3
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
190,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
213,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
241,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,3
242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,3
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
262,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
270,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,5
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,5
305,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,3
310,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
315,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
324,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
331,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2
335,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
337,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,3
342,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,4
345,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
346,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
347,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
352,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
359,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
360,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,3
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
510,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,3
511,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2
515,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
526,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
547,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
549,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
575,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
662,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
690,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
747,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
750,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
751,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
752,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
781,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
794,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
813,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3
876,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
883,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
895,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
896,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
904,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
905,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
907,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
908,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
909,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
937,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
947,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
955,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
989,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
1022,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3
1024,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1072,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1119,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
1137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
1176,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
1197,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1345,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1385,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1386,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
1388,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1430,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1431,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1434,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
