@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
32,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
45,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,3
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
131,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
133,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,4
169,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
171,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,4
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,4
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,5
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,4
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5
213,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,5
321,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
327,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,4
332,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
334,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
358,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
418,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
421,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,5
428,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
461,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
462,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
478,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
479,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
481,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
501,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
504,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
511,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5
512,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
518,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
523,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
582,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
652,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
654,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,4
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,2
707,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
753,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
772,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
806,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
921,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
923,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
937,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
963,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
964,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1073,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
1103,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1422,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,3
