@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
5,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
17,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,3
21,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,2
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
29,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,4
33,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
39,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,4
40,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
41,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
44,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
47,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
49,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
53,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
54,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,3
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
63,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
65,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
67,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,4
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
72,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,3
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
80,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2
81,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
85,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
87,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
90,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,3
91,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
92,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,4
93,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
94,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
105,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
109,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
110,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
120,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2
122,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
123,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
124,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
128,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
140,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
148,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
150,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
158,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,5
177,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
184,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,4
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,5
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
201,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,3
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
217,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,4
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
231,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
232,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,3
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,4
240,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
243,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,2
246,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
249,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
252,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
254,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
260,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,4
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
280,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
281,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
283,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
287,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
293,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
295,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
299,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,4
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,5
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,4
310,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
315,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
316,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
327,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,3
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,4
329,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
342,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3
346,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
347,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
348,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
356,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,4
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
363,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
365,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
366,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
368,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
369,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
375,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
376,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
379,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
380,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
381,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
383,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
384,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
386,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
392,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
394,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,3
396,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,2
398,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
401,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,3
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
407,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
409,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,4
412,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
418,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
421,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,5
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,2
456,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
461,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
467,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
468,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
470,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
473,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
476,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
477,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
541,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
549,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
554,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
556,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
570,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
571,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2
575,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
577,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
578,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
579,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
584,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
585,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
595,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
619,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
623,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
625,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
627,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
628,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2
636,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
657,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,4
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
689,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
693,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
697,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
719,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
720,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
721,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
722,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
728,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
731,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
734,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
746,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
755,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,3
761,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
762,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
763,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
768,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
769,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,3
770,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,4
771,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
779,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
780,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
781,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
783,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
790,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
791,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
793,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
794,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
795,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
801,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
802,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
810,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
815,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
818,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
820,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,3
823,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,3
824,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
825,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
826,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
831,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
833,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
841,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
849,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
864,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
876,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
879,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3
881,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
902,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,4
926,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
928,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2
930,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
931,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
940,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
948,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
956,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
976,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
986,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
992,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1000,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
1001,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1002,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1012,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1013,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1014,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1017,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1023,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1030,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1035,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1036,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2
1041,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
1044,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1047,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1049,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1052,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1
1053,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1058,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1059,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1093,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1095,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1119,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
1134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1139,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
1151,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
1157,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
1165,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1181,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1184,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3
1185,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1
1188,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2
1197,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
1215,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
1217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
1222,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1224,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1225,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1244,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1258,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
1267,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1270,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1277,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
1284,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
1291,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1296,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1415,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1423,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
1446,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1468,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1478,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
1496,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
1518,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1620,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1664,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
