@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
261,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,3
308,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4
311,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,5
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
315,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
319,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,3
321,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
354,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
690,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
750,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
880,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
881,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
886,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
898,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
904,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1191,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
