@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
19,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
20,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
29,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,3
33,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2
39,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
43,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
46,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
48,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
51,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,2
53,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
54,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,3
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
62,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
67,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,5
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
73,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
76,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
80,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
85,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
86,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
87,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,5
91,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2
92,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1
95,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
101,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3
108,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
123,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
124,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
128,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
129,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,4
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3
133,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,2
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,3
136,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
139,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
141,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,3
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
145,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
148,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
152,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
157,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
159,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2
160,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,5
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
184,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,3
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
190,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
200,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
201,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
206,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,3
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
212,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
217,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2
219,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
223,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
225,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
231,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
232,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,4
241,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,5
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,4
248,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
260,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
281,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
291,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
299,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,2
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,3
310,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
317,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
320,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3
325,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
327,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,5
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1
343,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1
356,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,3
358,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
371,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
379,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
380,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
384,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
386,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
387,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
392,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
398,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
399,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,4
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,2
414,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
420,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
422,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,3
425,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
426,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,2
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
429,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
430,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
431,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
436,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
450,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
452,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
455,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
458,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
461,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
462,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
468,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
470,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2
473,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
476,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
478,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
479,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,3
481,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
482,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
484,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,4
489,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,5
493,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
497,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
504,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
511,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5
515,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
518,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
525,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,5
526,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
542,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
549,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,2
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
554,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
557,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3
559,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
562,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2
569,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2
570,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2
572,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
575,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2
576,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
578,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
582,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
587,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,3
588,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
596,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
616,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3
631,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,2
632,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
636,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
637,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2
640,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
642,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,2
647,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
654,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,3
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
658,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
660,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
661,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
662,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
665,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1
672,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
674,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
679,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
686,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
696,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
705,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,5
708,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
709,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
710,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
713,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
715,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
719,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1
720,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
721,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
730,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
735,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
744,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
746,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
751,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
752,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
763,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
765,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
768,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
770,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,5
774,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
789,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
798,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
800,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
801,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
802,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2
808,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
809,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,2
810,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
820,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2
824,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
836,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
840,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
849,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
872,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
880,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
887,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
895,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2
928,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
942,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
952,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
966,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
993,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
1004,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2
1011,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
1018,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1028,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
1042,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2
1045,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1046,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
1074,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1078,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1098,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1101,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,2
1112,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1119,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
1134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1183,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1194,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
1208,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
1214,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
1220,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1221,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1222,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1231,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1240,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
1248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
1249,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1267,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1284,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,2
1303,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1351,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1406,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
1423,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
1437,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1471,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1522,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
1622,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1672,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1681,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
