@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
201,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5
242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5
340,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
371,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,4
479,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
487,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
507,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
521,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
615,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
690,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1
691,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,5
