@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
8,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
17,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,4
18,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
19,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
20,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
26,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
30,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,4
33,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
45,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
52,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
57,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
59,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
60,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
65,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
86,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,5
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,5
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
126,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
127,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
131,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,5
133,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,5
136,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
141,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,5
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
148,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
149,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
150,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
155,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,5
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
162,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
166,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
170,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
171,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
177,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
178,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,5
187,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
190,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
192,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,5
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5
212,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
213,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
220,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
221,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
223,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
241,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,5
242,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,3
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3
259,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
270,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,4
272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
285,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
287,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
289,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,5
303,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
306,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
307,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,5
310,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
311,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,4
312,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,4
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
316,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
317,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4
323,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,3
340,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
347,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
354,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
356,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,4
357,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
382,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
387,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,5
421,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,5
425,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
430,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5
443,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
447,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5
454,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
462,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
464,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,5
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
478,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
479,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
481,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
482,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
485,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,5
486,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
488,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5
489,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,5
490,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,5
491,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
493,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5
494,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
497,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
498,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,5
499,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
500,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
501,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
505,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
506,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
507,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
509,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
511,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5
512,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
515,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
516,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
517,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
518,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
519,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
521,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
523,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
526,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
528,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
529,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
530,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
531,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
543,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3
547,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
553,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
602,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,5
603,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
604,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
606,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5
609,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
610,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
611,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,5
613,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
614,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
617,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
618,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
631,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
632,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
639,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
644,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
647,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
648,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
650,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
652,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
654,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,5
656,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,5
657,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,5
659,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,4
660,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
661,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5
662,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
676,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
690,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
693,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
699,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
703,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
705,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,5
707,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
708,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
709,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
713,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
721,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
730,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
750,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
753,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
762,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
811,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
813,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
821,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
836,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
837,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
847,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,5
855,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,5
863,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
875,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
879,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3
889,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
896,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
900,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
903,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
904,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
905,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
906,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
923,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
942,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
945,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,5
954,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
958,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
962,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
964,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
965,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
966,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5
971,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
972,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
990,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
995,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1005,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1020,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5
1039,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1045,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
1048,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
1086,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1097,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1101,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
1109,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
1125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1136,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
1192,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1194,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
1195,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1197,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1198,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
1199,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5
1200,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1201,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
1202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
1203,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,5
1204,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,4
1205,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1206,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
