@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
155,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,5
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
371,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
381,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
387,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,5
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,2
643,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
692,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
724,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
736,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
775,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3
778,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
781,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
1259,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1355,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1406,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
