@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
5,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
17,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,4
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
24,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
30,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
31,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,3
33,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2
39,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,4
42,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
46,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
48,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
49,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
51,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,2
52,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
53,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
54,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
55,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,3
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
58,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
60,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
65,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
68,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,4
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
71,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
72,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,3
73,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
76,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
77,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
80,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3
81,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
85,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
86,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
87,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,5
90,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,3
91,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
92,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,5
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
101,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3
106,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
109,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
123,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,4
137,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
148,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
150,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
155,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,2
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
157,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
158,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
159,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
160,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
163,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
164,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
170,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
171,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
176,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,4
177,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
180,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,4
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
188,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
190,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
192,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
206,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,3
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
212,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
213,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
214,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,3
215,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
217,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,4
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
219,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
221,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
222,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
223,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
227,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
230,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3
232,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3
233,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
235,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,3
236,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,3
241,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4
244,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
246,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
249,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
252,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
256,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
271,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
280,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
281,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
284,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
290,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
295,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
298,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
317,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
318,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
356,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,3
366,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
369,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
380,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
381,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
382,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
385,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
387,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
399,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,3
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2
417,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
421,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,3
425,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
428,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
431,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,3
461,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
462,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
467,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
470,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
476,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
480,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,4
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5
484,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,4
498,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,3
506,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
509,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
511,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5
512,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
523,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
528,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
530,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
531,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
535,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
537,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
541,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
549,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
557,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
558,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,3
559,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
561,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3
566,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
568,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
569,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2
570,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
578,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
581,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
582,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
583,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4
593,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
631,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
636,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
640,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
642,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,3
650,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
652,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
674,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
679,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
684,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
693,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
697,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
702,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
704,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
708,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
709,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
710,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
713,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
715,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
720,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
721,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
727,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
735,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
737,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
739,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
741,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
746,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2
755,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2
756,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
762,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
763,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
764,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
767,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
781,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
790,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
792,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
806,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
820,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2
824,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
825,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
831,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
844,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
863,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
866,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
919,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5
930,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
931,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
939,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
943,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
944,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,2
948,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
959,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
960,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
961,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
971,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
978,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1
1005,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1009,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
1010,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1011,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
1014,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1042,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
1046,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
1070,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1073,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
1074,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1079,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2
1098,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1101,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4
1109,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
1113,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1119,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
1135,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3
1194,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
1206,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1208,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,2
1217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1220,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1335,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1401,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1428,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1597,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1682,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
