@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
65,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
67,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,5
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
72,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,3
82,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
83,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
86,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
89,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,5
94,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
96,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
97,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4
99,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
131,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
132,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4
134,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
135,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,4
144,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
145,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
151,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
152,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
153,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
154,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
156,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3
157,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
161,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4
162,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
163,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
170,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,4
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
177,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3
179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,4
183,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,2
186,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2
190,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
191,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5
193,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
195,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
197,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
199,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
202,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
208,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
212,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
213,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
216,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
223,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
225,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
226,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
228,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
229,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
234,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
239,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,4
254,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
257,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
269,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
286,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,4
297,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
302,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,4
303,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
315,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
316,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
384,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
388,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
389,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5
411,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,3
414,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
419,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
420,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
423,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,3
427,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
428,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
432,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
436,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
449,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
451,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,4
461,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
462,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4
481,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
483,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,3
488,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5
492,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
495,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
498,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,3
501,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
502,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
506,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
507,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
510,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,5
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
516,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
526,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
527,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
529,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
533,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3
550,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
554,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
573,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,2
581,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
584,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
602,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3
605,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
614,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
617,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
624,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
629,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
630,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
648,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
650,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
657,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,3
660,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
661,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
663,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
664,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
674,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
675,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4
703,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
705,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,4
708,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
709,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
712,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
732,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
755,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4
771,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3
786,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
792,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
794,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
805,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,4
811,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
818,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
855,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,4
902,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,4
949,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
961,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
963,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
965,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4
972,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1018,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
1037,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1
1065,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2
1135,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3
1203,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,5
1285,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
1311,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1411,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4
1425,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
1449,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
