@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
47,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
70,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
116,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
152,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3
163,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
194,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5
209,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,2
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
211,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4
321,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
428,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
435,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5
502,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2
514,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5
517,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,5
523,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
629,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5
655,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
659,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,5
745,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
938,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
988,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
