@relation item
@attribute Id numeric
@attribute Other {0,1}
@attribute Action {0,1}
@attribute Adventure {0,1}
@attribute Animation {0,1}
@attribute Children {0,1}
@attribute Comedy {0,1}
@attribute Crime {0,1}
@attribute Documentary {0,1}
@attribute Drama {0,1}
@attribute Fantasy {0,1}
@attribute Film-Nor {0,1}
@attribute Horror {0,1}
@attribute Musical {0,1}
@attribute Mystery {0,1}
@attribute Romance {0,1}
@attribute Sci-Fi {0,1}
@attribute Thriller {0,1}
@attribute War {0,1}
@attribute Western {0,1}
@attribute class {1,2,3,4,5}

@data
1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,4
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
22,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
25,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
28,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
50,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
56,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5
64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
66,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
69,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,4
79,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
92,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,4
98,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
100,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5
105,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
107,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
111,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
116,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
117,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
118,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
120,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2
121,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
123,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
124,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,2
125,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
147,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
168,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
172,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,5
173,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,5
182,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
196,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
201,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
204,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4
210,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
232,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,4
237,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
238,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
240,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
245,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,3
246,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
255,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
258,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,5
265,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
268,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
273,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
274,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
275,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
276,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
282,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
288,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,4
290,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
294,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
300,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
310,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3
312,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,2
313,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,5
315,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
322,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
326,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
328,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,4
329,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
331,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
332,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3
338,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
342,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1
345,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3
346,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
348,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,4
354,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2
358,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
363,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
369,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
402,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,4
403,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
405,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4
406,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
409,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
413,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
421,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3
433,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
456,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
471,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4
472,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3
473,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4
475,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
508,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
544,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,4
546,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
591,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
595,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
597,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4
619,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4
628,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4
651,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5
676,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
682,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,2
685,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
694,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
741,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
742,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
748,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
751,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4
762,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
763,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
780,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
789,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
815,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2
827,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
829,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
845,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
871,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
873,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
895,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,3
926,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
931,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2
963,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3
975,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
978,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
1016,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5
1047,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1048,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4
1052,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1
1067,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1079,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
1119,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
1132,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
